Demos/CookPopularUI.WPF.DraggableDemo/MainWindow.xaml

<Window x:Class="CookPopularUI.WPF.DraggableDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookPopularUI.WPF.DraggableDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="https://github.cookpopularui/2021/xaml"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<Style TargetType="{x:Type ui:DragDropPanel}">
            <Setter Property="Background" Value="#ff000000" />
            <Setter Property="BorderBrush" Value="#ff333333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:DragDropPanel}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3,3,3,3">
                                <Border BorderThickness="0"
                                        Background="Transparent" CornerRadius="3,3,3,3"
                                        Margin="0" Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        <Border Background="#7f000000" Margin="-2" Padding="3">
                                            <Grid>
                                                <Border x:Name="GripBarElement"
                                                        MinHeight="30"
                                                        Background="#00ffffff" CornerRadius="3,3,0,0"
                                                        Margin="0,0,32,0"
                                                        VerticalAlignment="Top"
                                                        Cursor="Hand"
                                                        IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                                    <Grid>
                                                        <Rectangle Opacity="0.5">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush StartPoint="2.31500005722046,1.81500005722046" EndPoint="6.58300018310547,6.08300018310547" MappingMode="Absolute" SpreadMethod="Repeat">
                                                                    <GradientStop Offset="0" Color="#FFAFAFAF" />
                                                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                                                    <GradientStop Offset="0.339" Color="#00FFFFFF" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                    </Grid>
                                                </Border>

                                                <ToggleButton x:Name="MaximizeToggleButton"
                                                              Width="20" Height="20"
                                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsMaximized}"
                                                              Margin="0,5,5,0"
                                                              HorizontalAlignment="Right" VerticalAlignment="Top"
                                                              Cursor="Hand">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                                <Grid Width="Auto" Height="Auto">
                                                                    <Border Width="16" Height="16"
                                                                            BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1"
                                                                            CornerRadius="1,1,1,1"
                                                                            Margin="0,0,0,0">
                                                                        <Grid>
                                                                            <Path x:Name="uncheckedArrow"
                                                                                  Width="6.752"
                                                                                  Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001"
                                                                                  Stretch="Fill"
                                                                                  Margin="0,1.24500000476837,1.70700001716614,5.375"
                                                                                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                                                                  Stroke="#FFFFFFFF" />
                                                                            <Path x:Name="checkedArrow"
                                                                                  Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001"
                                                                                  Stretch="Fill"
                                                                                  Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" Opacity="0"
                                                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                  RenderTransformOrigin="0.5,0.5" Stroke="#FFFFFFFF">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform />
                                                                                        <SkewTransform />
                                                                                        <RotateTransform Angle="180" />
                                                                                        <TranslateTransform />
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Border>
                                                                    <Rectangle x:Name="rectangle"
                                                                               Fill="#FFFFFFFF"
                                                                               Margin="1,1,1,1" Opacity="0"
                                                                               RadiusX="2" RadiusY="2" />
                                                                </Grid>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="FocusStates">
                                                                        <VisualState x:Name="Focused" />
                                                                        <VisualState x:Name="Unfocused" />
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Disabled" />
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                                                                                    <SplineDoubleKeyFrame Value="0.6" KeyTime="00:00:00" />
                                                                                    <SplineDoubleKeyFrame Value="0.3" KeyTime="00:00:00.2000000" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                               Duration="00:00:00.0010000"
                                                                                                               BeginTime="00:00:00">
                                                                                    <SplineDoubleKeyFrame Value="0.15" KeyTime="00:00:00" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                               Duration="00:00:00.0010000"
                                                                                                               BeginTime="00:00:00">
                                                                                    <SplineDoubleKeyFrame Value="1" KeyTime="00:00:00" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                               Duration="00:00:00.0010000"
                                                                                                               BeginTime="00:00:00">
                                                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Unchecked">
                                                                            <Storyboard />
                                                                        </VisualState>
                                                                        <VisualState x:Name="Indeterminate" />
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="#ffffffff"
                                   FontSize="14"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ui:DragDropPanelHost">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:DragDropPanelHost">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding DemoViewNames}" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged" />
        <ContentControl Grid.Column="1" Content="{Binding View}" />

        <!--<UniformGrid Rows="2">
            <ui:DragDropPanel x:Name="panel1" Orientation="Horizontal">
                <Button>Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
            </ui:DragDropPanel>
            <ui:DragDropPanel x:Name="panel2" Orientation="Vertical" >
                <Button>Button4</Button>
                <Button>Button5</Button>
                <Button>Button6</Button>
            </ui:DragDropPanel>
        </UniformGrid>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="addPanelButton1" Content="Add Panel" FontFamily="Verdana" />
            <Button x:Name="removePanelButton1"
                    Content="Remove Panel"
                    Margin="10,0"
                    FontFamily="Verdana" />
        </StackPanel>
        <ui:DragDropPanelHost x:Name="dragDropPanelHost1" Grid.Row="2" Grid.Column="0"
                              Background="Green" />

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="addPanelButton2" Content="Add Panel" FontFamily="Verdana" />
            <Button x:Name="removePanelButton2"
                    Content="Remove Panel"
                    Margin="10,0"
                    FontFamily="Verdana" />
        </StackPanel>
        <ui:DragDropPanelHost x:Name="dragDropPanelHost2" Grid.Row="2" Grid.Column="1"
                              Background="Green" />-->
    </Grid>

</Window>
