UI/CookPopularUI.WPF/Themes/BaseStyles/PasswordBoxBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PasswordBoxBaseStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource InputControlBaseStyle}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Background="Transparent"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_PlaceHolder"
                                       Text="{TemplateBinding local:TextElementAttached.PlaceHolder}"
                                       Foreground="{TemplateBinding local:TextElementAttached.PlaceHolderBrush}"
                                       Margin="2,0,0,0"
                                       Padding="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBox x:Name="PART_VisiblePassword"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ui:PasswordBoxAssistant.Password), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     Focusable="True"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     local:TextElementAttached.PlaceHolder="{x:Null}"
                                     Visibility="Collapsed" />
                            <DockPanel Grid.Column="1">
                                <ToggleButton x:Name="PART_Icon"
                                              DockPanel.Dock="Right"
                                              BorderThickness="0"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="Transparent"
                                              Margin="0,0,6,0" ToolTip="Show Password"
                                              Effect="{x:Null}"
                                              local:FrameworkElementBaseAttached.IconGeometry="{StaticResource LockGeometry}"
                                              local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                              local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                              Visibility="{TemplateBinding ui:PasswordBoxAssistant.IsShowIcon, Converter={pt:BooleanToVisibilityConverter}}"
                                              Style="{StaticResource ToggleButtonTransparentIconStyle}" />
                                <Button x:Name="PART_ClearButton"
                                        BorderThickness="0"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="Transparent"
                                        Margin="0,0,6,0"
                                        Effect="{x:Null}"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseCircleGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight, Converter={pt:ValueTranslateToDoubleConverter}}"
                                        local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth, Converter={pt:ValueTranslateToDoubleConverter}}"
                                        Style="{StaticResource ButtonTransparentIconStyle}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{local:TextFieldClearButtonVisibilityConverter}">
                                            <Binding Path="(local:TextElementAttached.IsAddClearButton)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="(ui:PasswordBoxAssistant.Password)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </DockPanel>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Commstates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ui:PasswordBoxAssistant.Password), Converter={pt:EmptyOrNullToBooleanConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_PlaceHolder" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="RootBorder">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBackground}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true" SourceName="RootBorder">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPressBackground}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={pt:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True" SourceName="PART_Icon">
                            <Setter Property="ui:PasswordBoxAssistant.IsShowPassword" Value="True" />
                            <Setter Property="local:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource EyeGeometry}" TargetName="PART_Icon" />
                            <Setter Property="ToolTip" Value="Hide Password" TargetName="PART_Icon" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_VisiblePassword" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="local:TextElementAttached.PlaceHolderBrush" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>