UI/CookPopularUI.WPF/Themes/BaseStyles/TabControlBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
        <Setter Property="local:ItemsControlAttached.IsFirst">
            <Setter.Value>
                <MultiBinding Converter="{pt:IsFirstItemConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="Items" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Selector}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="ui:RippleAssist.Feedback" Value="{DynamicResource RippleFeedbackBrush}" />
        <Setter Property="ui:RippleAssist.IsDisabled" Value="False" />
        <Setter Property="ui:TabControlAssistant.IsAddClearButton" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(ui:TabControlAssistant.IsAddClearButton)}" />
        <Setter Property="ui:TabControlAssistant.HeaderIcon" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(ui:TabControlAssistant.HeaderIcon)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=TopRight}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_Root" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ui:IconPattern Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(local:FrameworkElementBaseAttached.IconWidth)}"
                                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(local:FrameworkElementBaseAttached.IconHeight)}"
                                            Data="{TemplateBinding ui:TabControlAssistant.HeaderIcon}"
                                            Fill="{TemplateBinding Foreground}"
                                            Margin="8,0" />
                            <ContentPresenter x:Name="ContentSite" Grid.Column="1"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              ContentSource="Header" />
                            <ui:Ripple Grid.ColumnSpan="3" Feedback="{TemplateBinding ui:RippleAssist.Feedback}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=(ui:RippleAssist.IsDisabled), Converter={pt:BooleanToVisibilityReConverter}}" />
                            <Button x:Name="PART_CloseButton" Grid.Column="2"
                                    Background="{TemplateBinding Background}"
                                    local:FrameworkElementBaseAttached.ControlMouseOverBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(local:FrameworkElementBaseAttached.ControlMouseOverBrush)}"
                                    local:FrameworkElementBaseAttached.ControlPressBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(local:FrameworkElementBaseAttached.ControlPressBrush)}"
                                    local:FrameworkElementBaseAttached.CornerRadius="0"
                                    local:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseGeometry}"
                                    local:FrameworkElementBaseAttached.IconHeight="10" local:FrameworkElementBaseAttached.IconWidth="10"
                                    Visibility="{TemplateBinding ui:TabControlAssistant.IsAddClearButton, Converter={pt:BooleanToVisibilityConverter}}" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(local:FrameworkElementBaseAttached.ControlMouseOverBrush)}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(local:FrameworkElementBaseAttached.ControlPressBrush)}" />
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Trigger>
                        <Trigger Property="local:ItemsControlAttached.IsFirst" Value="True">
                            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=LeftTopRight}" TargetName="Bd" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=LeftBottom}" TargetName="Bd" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:ItemsControlAttached.IsFirst" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=LeftTopBottom}" TargetName="Bd" />
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=RightBottom}" TargetName="Bd" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:ItemsControlAttached.IsFirst" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=TopRightBottom}" TargetName="Bd" />
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=RightBottom}" TargetName="Bd" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:ItemsControlAttached.IsFirst" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={pt:ThicknessToSideThicknessConverter}, ConverterParameter=LeftRightBottom}" TargetName="Bd" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemSlideStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ui:TabControlAssistant.SlideMinHeight)}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="ui:TabControlAssistant.SlideMinWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=(ui:TabControlAssistant.SlideMinWidth)}" />
        <Setter Property="ui:TabControlAssistant.SlideMinHeight" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=(ui:TabControlAssistant.SlideMinHeight)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <DockPanel Background="Transparent">
                        <Rectangle x:Name="PART_Rectangle"
                                   DockPanel.Dock="Bottom"
                                   Height="5"
                                   MinWidth="{TemplateBinding ui:TabControlAssistant.SlideMinWidth}"
                                   Fill="{TemplateBinding Background}"
                                   Margin="0,0,0,2"
                                   Visibility="Hidden" />
                        <ContentPresenter RecognizesAccessKey="True"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          ContentSource="Header"
                                          TextElement.Foreground="{DynamicResource PrimaryForegroundBrush}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Rectangle" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Width" Value="5" TargetName="PART_Rectangle" />
                            <Setter Property="MinWidth" Value="0" TargetName="PART_Rectangle" />
                            <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TabControlAssistant.SlideMinHeight)}" TargetName="PART_Rectangle" />
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Rectangle" />
                            <Setter Property="Margin" Value="6,0,2,0" TargetName="PART_Rectangle" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Width" Value="5" TargetName="PART_Rectangle" />
                            <Setter Property="MinWidth" Value="0" TargetName="PART_Rectangle" />
                            <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TabControlAssistant.SlideMinHeight)}" TargetName="PART_Rectangle" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Rectangle" />
                            <Setter Property="Margin" Value="2,0,6,0" TargetName="PART_Rectangle" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Rectangle" />
                            <Setter Property="Margin" Value="0,2,0,0" TargetName="PART_Rectangle" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabControlTopBottomTemplate" TargetType="{x:Type TabControl}">
        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderPanel" Grid.Row="0"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="PART_ScrollButtonLeft"
                              Width="{StaticResource DefaultControlHeight}"
                              Height="Auto"
                              BorderThickness="1,1,1,0"
                              local:FrameworkElementBaseAttached.ControlMouseOverBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.ControlPressBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.CornerRadius="0"
                              local:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeftGeometry}"
                              local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                              Visibility="{TemplateBinding ui:TabControlAssistant.IsShowScrollButton, Converter={pt:BooleanToVisibilityConverter}}" />
                <ui:ScrollViewerEx x:Name="PART_ScrollViewerEx" Grid.Column="1"
                                   HorizontalScrollBarVisibility="Hidden" IsDeferredScrollingEnabled="True" IsInertiaEnabled="True"
                                   VerticalScrollBarVisibility="Hidden" ui:ScrollViewerExAssistant.Orientation="Horizontal">
                    <TabPanel Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                </ui:ScrollViewerEx>
                <RepeatButton x:Name="PART_ScrollButtonRight" Grid.Column="2"
                              Width="{StaticResource DefaultControlHeight}"
                              Height="Auto"
                              BorderThickness="1,1,1,0"
                              local:FrameworkElementBaseAttached.ControlMouseOverBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.ControlPressBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.CornerRadius="0"
                              local:FrameworkElementBaseAttached.IconGeometry="{StaticResource RightGeometry}"
                              local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                              Visibility="{TemplateBinding ui:TabControlAssistant.IsShowScrollButton, Converter={pt:BooleanToVisibilityConverter}}" />
            </Grid>
            <Border x:Name="ContentPanel" Grid.Row="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame Value="#FFAAAAAA" KeyTime="0" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Height" Value="*" TargetName="RowDefinition0" />
                <Setter Property="Height" Value="Auto" TargetName="RowDefinition1" />
                <Setter Property="Grid.Row" Value="1" TargetName="HeaderPanel" />
                <Setter Property="Grid.Row" Value="0" TargetName="ContentPanel" />
                <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_ScrollButtonLeft" />
                <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_ScrollButtonRight" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TabControlLeftRightTemplate" TargetType="{x:Type TabControl}">
        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderPanel" Grid.Column="0"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="PART_ScrollButtonTop"
                              Width="Auto"
                              Height="{StaticResource DefaultControlHeight}"
                              BorderThickness="1,1,0,1"
                              local:FrameworkElementBaseAttached.ControlMouseOverBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.ControlPressBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.CornerRadius="0"
                              local:FrameworkElementBaseAttached.IconGeometry="{StaticResource TopGeometry}"
                              local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                              Visibility="{TemplateBinding ui:TabControlAssistant.IsShowScrollButton, Converter={pt:BooleanToVisibilityConverter}}" />
                <ui:ScrollViewerEx x:Name="PART_ScrollViewerEx" Grid.Row="1"
                                   HorizontalScrollBarVisibility="Hidden" IsDeferredScrollingEnabled="True" IsInertiaEnabled="True"
                                   VerticalScrollBarVisibility="Hidden" ui:ScrollViewerExAssistant.Orientation="Vertical">
                    <TabPanel Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                </ui:ScrollViewerEx>
                <RepeatButton x:Name="PART_ScrollButtonBottom" Grid.Row="2"
                              Width="Auto"
                              Height="{StaticResource DefaultControlHeight}"
                              BorderThickness="1,1,0,1"
                              local:FrameworkElementBaseAttached.ControlMouseOverBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.ControlPressBrush="{DynamicResource PrimaryThemeBrush}"
                              local:FrameworkElementBaseAttached.CornerRadius="0"
                              local:FrameworkElementBaseAttached.IconGeometry="{StaticResource BottomGeometry}"
                              local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                              Visibility="{TemplateBinding ui:TabControlAssistant.IsShowScrollButton, Converter={pt:BooleanToVisibilityConverter}}" />
            </Grid>
            <Border x:Name="ContentPanel" Grid.Column="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame Value="#FFAAAAAA" KeyTime="0" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Width" Value="*" TargetName="ColumnDefinition0" />
                <Setter Property="Width" Value="Auto" TargetName="ColumnDefinition1" />
                <Setter Property="Grid.Column" Value="1" TargetName="HeaderPanel" />
                <Setter Property="Grid.Column" Value="0" TargetName="ContentPanel" />
                <Setter Property="BorderThickness" Value="0,1,1,1" TargetName="PART_ScrollButtonTop" />
                <Setter Property="BorderThickness" Value="0,1,1,1" TargetName="PART_ScrollButtonBottom" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabControlBaseStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTabItemStyle}" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Template" Value="{StaticResource TabControlTopBottomTemplate}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource TabControlTopBottomTemplate}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource TabControlLeftRightTemplate}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Template" Value="{StaticResource TabControlLeftRightTemplate}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>