UI/CookPopularUI.WPF/Themes/BaseStyles/TextBoxBaseBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxBaseBaseStyle" TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource InputControlBaseStyle}">
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:SimpleGrid Grid.Column="0">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Background="Transparent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                <TextBlock x:Name="PART_PlaceHolder"
                                           Text="{TemplateBinding local:TextElementAttached.PlaceHolder}"
                                           Foreground="{TemplateBinding local:TextElementAttached.PlaceHolderBrush}"
                                           Margin="2,0,0,0"
                                           Padding="{TemplateBinding Padding}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="Collapsed" />
                                <Border Margin="2,0" Padding="0,1,0,0">
                                    <TextBlock x:Name="PART_Trimming"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                               Visibility="Collapsed" />
                                </Border>
                            </ui:SimpleGrid>
                            <Button x:Name="PART_ClearButton" Grid.Column="1"
                                    Height="{TemplateBinding Height}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,0,6,0" Focusable="False"
                                    Effect="{x:Null}"
                                    local:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseCircleGeometry}"
                                    local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                    local:FrameworkElementBaseAttached.IconMargin="{TemplateBinding local:FrameworkElementBaseAttached.IconMargin}"
                                    local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                    Style="{StaticResource ButtonTransparentIconStyle}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{local:TextFieldClearButtonVisibilityConverter}">
                                        <Binding Path="(local:TextElementAttached.IsAddClearButton)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={pt:EmptyOrNullToBooleanConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_PlaceHolder" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:TextBoxBaseAssistant.IsTrimming" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Trimming" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPressBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={pt:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="local:TextElementAttached.PlaceHolder" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>