UI/CookPopularUI.WPF/Themes/Colors/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Colors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#4A4A4A</Color>
    <Color x:Key="AssistantThemeColor">#E0E0E0</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />

    <Color x:Key="ControlMouseOverColor">#3A3A3A</Color>
    <Color x:Key="ControlPressColor">#101010</Color>
    <SolidColorBrush x:Key="ControlMouseOverBrush" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBrush" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#2C2C2C</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <Color x:Key="DataGirdCellFocusedColor">#F0F0F0</Color>
    <Color x:Key="DataGridRowSelectedColor">#C0C0C0</Color>
    <Color x:Key="DataGridRowMouseOverColor">#D0D0D0</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#E0E0E0</Color>

    <SolidColorBrush x:Key="ToggleButtonCheckedBrush" Color="#2C2C2C" />

</ResourceDictionary>