UI/CookPopularUI.WPF/Themes/Colors/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Colors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#E3E3E3</Color>
    <Color x:Key="AssistantThemeColor">#3A3A3A</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=PrimaryThemeBrush, TypeInTargetAssembly={x:Type Brush}}" Color="{StaticResource PrimaryThemeColor}" />

    <Color x:Key="ControlMouseOverColor">#C3C3C3</Color>
    <Color x:Key="ControlPressColor">#A3A3A3</Color>
    <SolidColorBrush x:Key="ControlMouseOverBrush" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBrush" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#2C2C2C</Color>
    <Color x:Key="ControlForegroundColor">#2C2C2C</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <Color x:Key="DataGirdCellFocusedColor">#004A4A4A</Color>
    <Color x:Key="DataGridRowMouseOverColor">#C0C0C0</Color>
    <Color x:Key="DataGridRowSelectedColor">#A0A0A0</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#909090</Color>

    <SolidColorBrush x:Key="ToggleButtonCheckedBrush" Color="#2C2C2C" />

</ResourceDictionary>