Demos/CookPopularUI.WPFDemo/Views/Button/CheckBoxDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.CheckBoxDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Content="CheckedFalseCheckBox" ToolTip="CheckedFalseCheckBox" />
        <CheckBox Content="CheckedTrueCheckBox"
                  IsChecked="True"
                  Margin="0,20" ToolTip="CheckedTrueCheckBox" />
        <CheckBox Content="CheckedNullLineCheckBox"
                  ToolTip="CheckedNullLineCheckBox"
                  ui:CheckBoxAssistant.BoxSize="20"
                  Style="{StaticResource CheckBoxCheckedNullLineStyle}" />
        <CheckBox Height="50"
                  Content="CheckedNullRectangleCheckBox"
                  FontSize="20"
                  Margin="0,20" ToolTip="CheckedNullRectangleCheckBox"
                  ui:CheckBoxAssistant.BoxSize="50"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />
        <CheckBox Height="50"
                  Content="CheckedNullRectangleCheckBox"
                  IsEnabled="False"
                  FontSize="20"
                  ToolTip="CheckedNullRectangleCheckBox"
                  ui:CheckBoxAssistant.BoxSize="50"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />
    </StackPanel>

</UserControl>
