Demos/CookPopularUI.WPFDemo/Views/Button/OtherButtonDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.OtherButtonDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:OtherButtonDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SplitButton Width="200"
                        Content="Action"
                        Command="{Binding Command}"
                        IsEnabled="True"
                        ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}">
            <ui:SplitButton.DropDownContent>
                <StackPanel>
                    <Button Content="Button" Command="{Binding ButtonCommand}" />
                    <MenuItem Header="MenuItem" Command="{Binding MenuItemCommand}" />
                </StackPanel>
            </ui:SplitButton.DropDownContent>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="DropDownOpened">
                    <behavior:InvokeCommandAction Command="{Binding DropDownOpenedCommand}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="DropDownClosed">
                    <behavior:InvokeCommandAction Command="{Binding DropDownClosedCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ui:SplitButton>
        <ui:SwitchButton Grid.Row="1" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <RepeatButton Width="100"
                          Content="写代码的厨子"
                          Command="{Binding StartCommand}"
                          Delay="0" Interval="30" />
            <TextBlock Width="80"
                       Text="{Binding Value}"
                       FontSize="18" FontWeight="ExtraBold"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

</UserControl>
