Demos/CookPopularUI.WPFDemo/Views/Border/ClippingBorderDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ClippingBorderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Width="{StaticResource DemoViewWidth}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chk"
                  Grid.RowSpan="2"
                  Content="IsClip"
                  IsChecked="True"
                  VerticalAlignment="Center" />
        <ui:ClippingBorder Grid.Row="0" Grid.Column="1"
                           MinHeight="100"
                           BorderBrush="White" BorderThickness="10"
                           CornerRadius="50"
                           Margin="20"
                           IsClipContent="{Binding ElementName=chk, Path=IsChecked}">
            <Rectangle Fill="Red" />
        </ui:ClippingBorder>
        <ui:ClippingBorder Grid.Row="1" Grid.Column="1"
                           MinHeight="100"
                           BorderBrush="White" BorderThickness="10"
                           CornerRadius="50"
                           Margin="20"
                           IsClipContent="{Binding ElementName=chk, Path=IsChecked}">
            <Rectangle Fill="Gray" />
        </ui:ClippingBorder>
    </Grid>

</UserControl>
