Demos/CookPopularUI.WPFDemo/Views/DialogBoxDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.DialogBoxDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DialogBoxDemoViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <Button Width="300" Height="40"
                Content="OpenDialogBoxDefault"
                Command="{Binding OpenCommand}"
                Margin="0,0,0,10" />
        <TextBox Width="300" Height="40" Text="{Binding Text}" />

        <Button Width="300" Height="40"
                Content="OpenDialogBoxInCommandParameter"
                Command="{x:Static ui:DialogBox.OpenDialogCommand}"
                Margin="0,20">
            <Button.CommandParameter>
                <Border Width="300" Height="200" Background="#9C8844">
                    <Button Width="100" Content="CloseDialogBox" Command="{x:Static ui:DialogBox.CloseDialogCommand}" />
                </Border>
            </Button.CommandParameter>
        </Button>

        <Border Width="500" Height="420"
                Background="#9C8844"
                ui:DialogBox.Mark="DialogBoxContainer">
            <ui:DialogBoxContainer>
                <StackPanel>
                    <Button Width="300" Height="40"
                            Content="OpenDialogBoxInside"
                            Command="{Binding OpenInternalCommand}" />
                    <TextBox Width="300" Height="40"
                             Text="{Binding InternalText}"
                             Margin="0,20" />
                </StackPanel>
            </ui:DialogBoxContainer>
        </Border>
    </StackPanel>

</UserControl>
