Demos/CookPopularUI.WPFDemo/Views/HomeDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.HomeDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <lottie:LottieAnimationView Grid.Column="0"
                                    Width="400" Height="400"
                                    HorizontalAlignment="Right"
                                    AutoPlay="True" RepeatCount="-1"
                                    ResourcePath="pack://application:,,,/CookPopularUI.WPFDemo;component/Assets/Lottie/programmer.json" />
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to CookPopularUI"
                       FontSize="20" FontWeight="ExtraBold"
                       FontStretch="Medium" FontStyle="Italic" />
            <TextBlock Grid.Row="1"
                       Text="QQ群：658794308"
                       Foreground="Red"
                       FontSize="20" FontWeight="ExtraBold"
                       FontStretch="Medium" FontStyle="Italic" />
        </Grid>
    </Grid>

</UserControl>
