Demos/CookPopularUI.WPFDemo/Views/IconDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.IconDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:IconDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Content="{ui:IconPattern Kind=Failed, Fill=Red}" />
            <ui:IconPattern Data="{StaticResource SmileGeometry}" Margin="0,10,0,0" Kind="Custom" />
        </StackPanel>

        <ui:TaskbarIcon x:Name="DefaultNotifyIcon"
                        Grid.RowSpan="4"
                        ContextMenu="{StaticResource TrayIconContextMenu}"
                        DoubleClickCommand="{x:Static ui:ControlCommands.WindowsNotificationCommand}"
                        DoubleClickCommandParameter="{Binding ElementName=DefaultNotifyIcon}"
                        IconSource="../Assets/Media/cookcsharp.ico"
                        IsShow="{Binding IsShowTrayIcon}"
                        IsStartTaskbarFlash="{Binding IsTaskbarIconFlash}"
                        IsStartTrayIconFlash="{Binding IsTrayIconFlash}"
                        LeftClickCommand="{x:Static ui:ControlCommands.OpenApplicationCommand}"
                        MenuActivation="RightClick" PopupActivation="DoubleClick" ToolTipText="CookPopularUI.WPF">
            <ui:TaskbarIcon.TrayPopup>
                <Border Width="300" Height="300" Background="DodgerBlue">
                    <TextBlock Text="Welcome To CookPopularUI.WPF"
                               Foreground="White"
                               FontSize="18" FontWeight="DemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ui:TaskbarIcon.TrayPopup>
            <ui:TaskbarIcon.TrayToolTip>
                <Border>
                    <TextBlock Text="CookPopularUI.WPF"
                               Foreground="Red"
                               FontSize="18" FontWeight="DemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ui:TaskbarIcon.TrayToolTip>
        </ui:TaskbarIcon>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启系统托盘菜单"
                           Foreground="Red"
                           FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <ui:SwitchButton IsChecked="{Binding IsShowTrayIcon}" Margin="10,0" Style="{StaticResource DefaultSwitchButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启任务栏图标闪烁"
                           Foreground="Red"
                           FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <ui:SwitchButton IsChecked="{Binding IsTaskbarIconFlash}" Margin="10,0" Style="{StaticResource DefaultSwitchButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启系统托盘菜单闪烁"
                           Foreground="Red"
                           FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <ui:SwitchButton IsChecked="{Binding IsTrayIconFlash}" Margin="10,0" Style="{StaticResource DefaultSwitchButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="150" Text="{Binding NotifyText}" />
            <Button Width="80"
                    Content="发送通知"
                    Command="{Binding SendNotifyCommand}"
                    CommandParameter="{Binding ElementName=DefaultNotifyIcon}"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>

</UserControl>
