Demos/CookPopularUI.WPFDemo/Views/MarkupExtensionDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.MarkupExtensionDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:MarkupExtensionDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Width="200">
            <Button Width="100" Command="{ui:If {Binding IsClick}, {Binding YesCommand}, {Binding NoCommand}}">
                <TextBlock Text="{Binding IsClick, StringFormat={}是否可点击: {0}}" />
            </Button>
            <ui:SwitchButton IsChecked="{Binding IsClick}" />
        </DockPanel>
        <UserControl Grid.Row="1"
                     Width="200" Height="30"
                     Background="{DynamicResource PrimaryThemeBrush}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ui:If Condition="{Binding IsClick}">
                <ui:If.True>
                    <TextBlock Text="显示为True时的内容" />
                </ui:If.True>
                <ui:If.False>
                    <TextBlock Text="显示为False时的内容" />
                </ui:If.False>
            </ui:If>
        </UserControl>
    </Grid>

</UserControl>
