Demos/CookPopularUI.WPFDemo/Views/MediaDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.MediaDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="{StaticResource DemoViewWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Gif:"
                   FontSize="20" FontWeight="DemiBold"
                   VerticalAlignment="Center" />
        <ui:Gif Grid.Column="1"
                Width="200" Height="200"
                GifSource="./Assets/Media/programmer.gif" />

        <TextBlock Grid.Row="1"
                   Text="ImageBrowser:"
                   FontSize="20" FontWeight="DemiBold"
                   VerticalAlignment="Center" />
        <ui:UniformSpacePanel Grid.Row="1" Grid.Column="1">
            <ui:ImageBrowser Width="100" Height="100" Source="pack://application:,,,/CookPopularUI.WPFDemo;component/Assets/Media/tomcat.png" />
            <ui:ImageBrowser Width="150" Height="100"
                             Source="pack://application:,,,/CookPopularUI.WPFDemo;component/Assets/Media/tomcat.png"
                             Style="{StaticResource ImageBrowserCommonStyle}" />
            <ui:ImageBrowser Width="100" Height="100" StrokeDashArray="2 2" />
        </ui:UniformSpacePanel>
    </Grid>

</UserControl>
