Demos/CookPopularUI.WPFDemo/Views/MenuDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.MenuDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DemoButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="ui:FrameworkElementBaseAttached.CornerRadius" Value="50" />
            <Setter Property="ui:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource CloseGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Width="200" Text="Chance" ContextMenu="{StaticResource DefaultContextMenu}" />
            <Separator Width="300" Height="3"
                       Margin="0,20,0,0"
                       Style="{StaticResource DefaultSeparatorStyle}" />

            <Menu Margin="20,50,20,50" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save As" />
                    <Separator Margin="-20,0,0,0" />
                    <MenuItem Header="Property" />
                    <MenuItem Header="Select Physical Define File" />
                    <Separator Margin="-20,0,0,0" />
                    <MenuItem Header="Clear File Name List" />
                    <Separator Margin="-20,0,0,0" />
                    <MenuItem Header="展示选择过的文件" />
                    <Separator Margin="-20,0,0,0" />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="_Example">
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CloseGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fatal">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource FatalGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leaf">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource LeafGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Plane">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PlaneGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="5" Background="Red" />
                    <MenuItem Header="篮球" IsChecked="True" IsCheckable="True" />
                    <MenuItem Header="足球" IsCheckable="True" />
                    <MenuItem Header="排名">
                        <MenuItem Header="First" IsCheckable="True" />
                        <MenuItem Header="Second" />
                        <MenuItem Header="Third" />
                    </MenuItem>
                </MenuItem>
                <Separator Width="5" Background="Red" Style="{StaticResource VerticalSeparatorStyle}" />
                <MenuItem Header="_Operation">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CutGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CopyGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PasteGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource SelectAllGeometry}" Fill="{DynamicResource ControlForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ui:CircleMenu x:Name="circleMenu"
                           Width="100" Height="100"
                           Padding="20"
                           ArcAngle="360" IsItemRotate="False" Radius="100"
                           Visibility="Visible"
                           Style="{StaticResource CircleMenuStyle}">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource AirFanGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource ArchGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource CheckGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource CutGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource TopTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" />
            </ui:CircleMenu>

            <ui:PopupMenu x:Name="popupMenu" Margin="0,100,0,0" Style="{StaticResource PopupMenuStyle}">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button Margin="0,10" ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button Margin="0,10" ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource TopTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" />
            </ui:PopupMenu>
        </StackPanel>
    </ScrollViewer>

</UserControl>
