Demos/CookPopularUI.WPFDemo/Views/RangeSliderDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.RangeSliderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UniformGrid Columns="2" Width="{StaticResource DemoViewWidth}">
        <StackPanel VerticalAlignment="Center">
            <ui:RangeSlider x:Name="sliderH"
                            Width="300" Height="30"
                            IsEnabled="True"
                            Minimum="0" Maximum="10"
                            MinimumRangeSpan="0.2" RangeEnd="1" RangeStart="0" />
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Selected Range:" />
                <TextBlock Text="{Binding ElementName=sliderH, Path=RangeStart, StringFormat={}{0:F2}}" Margin="10,0,0,0" />
                <TextBlock Text="to" Margin="5,0" />
                <TextBlock Text="{Binding ElementName=sliderH, Path=RangeEnd, StringFormat={}{0:F2}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <ui:RangeSlider x:Name="sliderV"
                            Width="30" Height="300"
                            IsEnabled="True"
                            Minimum="0" Maximum="10"
                            MinimumRangeSpan="0" Orientation="Vertical" RangeEnd="1"
                            RangeStart="0" />
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Selected Range:" />
                <TextBlock Text="{Binding ElementName=sliderV, Path=RangeStart, StringFormat={}{0:#0.00}}" Margin="10,0,0,0" />
                <TextBlock Text="to" Margin="5,0" />
                <TextBlock Text="{Binding ElementName=sliderV, Path=RangeEnd, StringFormat={}{0:#0.00}}" />
            </StackPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
