Demos/CookPopularUI.WPFDemo/Views/TextDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.TextDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Width="{StaticResource DemoViewWidth}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Stroke Opacity" />
            <Slider x:Name="opacitySlider1"
                    Value="1"
                    Minimum="0" Maximum="1" />
            <TextBlock Text="Stroke Thickness" />
            <Slider x:Name="thicknessSlider"
                    Value="5"
                    Minimum="0" Maximum="10" />
        </StackPanel>
        <ui:StrokeTextBlock Grid.Row="0" Grid.Column="2"
                            Text="Stroke Text Block (Alpha)"
                            FontSize="36"
                            VerticalAlignment="Center"
                            FontFamily="Verdana"
                            Stroke="{DynamicResource PrimaryThemeBrush}"
                            StrokeOpacity="{Binding ElementName=opacitySlider1, Path=Value}"
                            StrokeThickness="{Binding ElementName=thicknessSlider, Path=Value}"
                            TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Drop Shadow Opacity" />
            <Slider x:Name="opacitySlider2"
                    Value="1"
                    Minimum="0" Maximum="1" />
            <TextBlock Text="Drop Shadow Angle" />
            <Slider x:Name="angleSlider"
                    Value="45"
                    Minimum="0" Maximum="360" />
            <TextBlock Text="Drop Shadow Distance" />
            <Slider x:Name="distanceSlider"
                    Value="4"
                    Minimum="0" Maximum="50" />
        </StackPanel>
        <ui:DropShadowTextBlock Grid.Row="1" Grid.Column="2"
                                Text="Drop Shadow Text Block"
                                FontSize="36"
                                VerticalAlignment="Center"
                                DropShadowAngle="{Binding ElementName=angleSlider, Path=Value}"
                                DropShadowBrush="{DynamicResource PrimaryThemeBrush}"
                                DropShadowDistance="{Binding ElementName=distanceSlider, Path=Value}"
                                DropShadowOpacity="{Binding ElementName=opacitySlider2, Path=Value}"
                                TextWrapping="Wrap" />

        <ui:Watermark Grid.Row="2" Grid.Column="2"
                      Height="200"
                      Mark="{StaticResource StarGeometry}"
                      MarkHeight="40" MarkMargin="5" MarkWidth="40">
            <ui:Watermark.Content>
                <Border BorderBrush="Red" BorderThickness="3">
                    <TextBlock Text="写代码的厨子"
                               FontSize="20" FontWeight="DemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ui:Watermark.Content>
            <!--<ui:Watermark.Mark>
                <TextBlock Text="Watermarked Text" />
            </ui:Watermark.Mark>-->
            <!--<ui:Watermark.Mark>
                <Path Width="30" Height="30" Margin="10"
                      Data="{StaticResource FileGeometry}"
                      Fill="{StaticResource PrimaryForegroundBrush}"
                      Stretch="Uniform" />
            </ui:Watermark.Mark>-->
        </ui:Watermark>
    </Grid>

</UserControl>
