UI/CookPopularUI.WPF/Themes/Styles/CarouselStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultCarouselItemStyle" TargetType="{x:Type ui:CarouselItem}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:CarouselItem}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="BorderEffect" Color="#FFFFFF" Opacity="0.5" BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="0" />
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.5" />
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ScaleX}" ScaleY="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ScaleY}" />
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=X}" Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Y}" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{TemplateBinding Source}" Stretch="Uniform" />
                            <TextBlock Grid.Row="1"
                                       Text="{TemplateBinding Title}"
                                       Margin="0,10"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCarouselStyle" TargetType="{x:Type ui:Carousel}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultCarouselItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Carousel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Canvas x:Name="PART_ImageCanvas" />
                            <TextBlock Grid.Row="1"
                                       MaxWidth="400"
                                       Text="{TemplateBinding SelectedExplain}"
                                       Margin="0,10"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{TemplateBinding IsShowExplain, Converter={pt:BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>