UI/CookPopularUI.WPF/Themes/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/CheckBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="ui:CheckBoxAssistant.FillBrush" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="ui:CheckBoxAssistant.NullFillType" Value="Line" />
        <Setter Property="ui:CheckBoxAssistant.BoxSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=0.5}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="CheckBoxCheckedNullLineStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="IsChecked" Value="{x:Null}" />
        <Setter Property="ui:CheckBoxAssistant.NullFillType" Value="Line" />
    </Style>

    <Style x:Key="CheckBoxCheckedNullRectangleStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxCheckedNullLineStyle}">
        <Setter Property="ui:CheckBoxAssistant.NullFillType" Value="Rectangle" />
    </Style>

</ResourceDictionary>