UI/CookPopularUI.WPF/Themes/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ComboBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  SimpleComboBox  -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Text" />
        <Setter Property="local:ItemsControlAttached.ItemWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
        <Setter Property="local:ItemsControlAttached.ItemHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="local:ItemsControlAttached.ItemsListBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
        <Setter Property="local:ItemsControlAttached.ItemMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="local:ItemsControlAttached.ItemSelectedBrush" Value="{DynamicResource ControlPressBrush}" />
        <Setter Property="local:TextElementAttached.PlaceHolder" Value="" />
        <Setter Property="local:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="ui:ComboBoxAssistant.IsClickDown" Value="True" />
        <Setter Property="ui:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="ui:ComboBoxAssistant.ComboBoxPopupListShadow" Value="{DynamicResource ComboxBoxShadow}" />
        <Setter Property="ui:ComboBoxAssistant.IsShowDropDownButton" Value="True" />
    </Style>

    <Style x:Key="AddClearButtonComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconMargin" Value="0" />
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>


    <!--  MultiComboBox  -->
    <Style x:Key="DefaultMultiComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MultiComboBoxBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Text" />
        <Setter Property="local:ItemsControlAttached.ItemControlWidth" Value="15" />
        <Setter Property="local:ItemsControlAttached.ItemControlHeight" Value="15" />
        <Setter Property="local:ItemsControlAttached.ItemsListBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
        <Setter Property="local:ItemsControlAttached.ItemMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="local:ItemsControlAttached.ItemSelectedBrush" Value="{DynamicResource ControlPressBrush}" />
        <Setter Property="local:TextElementAttached.PlaceHolder" Value="请选择..." />
        <Setter Property="local:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="ui:ComboBoxAssistant.IsClickDown" Value="True" />
        <Setter Property="ui:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="ui:ComboBoxAssistant.ComboBoxPopupListShadow" Value="{DynamicResource ComboxBoxShadow}" />
        <Setter Property="ui:ComboBoxAssistant.IsShowDropDownButton" Value="True" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconMargin" Value="0" />
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

    <Style x:Key="MultiComboBoxCheckBoxItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="CheckBox" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxCheckBoxItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="CheckBox" />
    </Style>

    <Style x:Key="MultiComboBoxButtonItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Button" />
        <Setter Property="local:ItemsControlAttached.ButtonContent" Value="❌" />
        <Setter Property="local:ItemsControlAttached.IsButtonDeleteItem" Value="True" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxButtonItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Button" />
        <Setter Property="local:ItemsControlAttached.ButtonContent" Value="❌" />
        <Setter Property="local:ItemsControlAttached.IsButtonDeleteItem" Value="True" />
    </Style>

    <Style x:Key="MultiComboBoxIconItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Icon" />
        <Setter Property="local:ItemsControlAttached.IconFill" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxIconItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="Icon" />
        <Setter Property="local:ItemsControlAttached.IconFill" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="MultiComboBoxImageGifItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="ImageGif" />
        <Setter Property="local:ItemsControlAttached.IsPreviewImageGif" Value="False" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxImageGifItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="local:ItemsControlAttached.ItemControlType" Value="ImageGif" />
        <Setter Property="local:ItemsControlAttached.IsPreviewImageGif" Value="False" />
    </Style>

</ResourceDictionary>