UI/CookPopularUI.WPF/Themes/Styles/DragDropAreaStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultDragDropAreaStyle" TargetType="{x:Type ui:DragDropArea}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:DragDropArea}">
                    <ui:DashedBorder x:Name="RootBorder"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                     BorderDashArray="5 2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Width="50" Height="50"
                                  Data="{StaticResource ReceiveGeometry}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                            <TextBlock Text="{Binding Source={x:Static local:LanguageService.Current}, Path=DragDropAreaHintText, ConverterCulture={x:Static local:LanguageService.Culture}}" Margin="0,15,0,0" />
                        </StackPanel>
                    </ui:DashedBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderDashArray" Value="0" TargetName="RootBorder" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:FrameworkElementBaseAttached.ControlMouseOverBrush)}" TargetName="RootBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>