UI/CookPopularUI.WPF/Themes/Styles/DropShadowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultDropShadowBorderStyle" TargetType="{x:Type ui:DropShadowBorder}">
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="DropShadowOpacity" Value="0.5" />
        <Setter Property="DropShadowBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="DropShadowAngle" Value="45" />
        <Setter Property="DropShadowDistance" Value="20" />
        <Setter Property="DropShadowSpread" Value="0" />
        <Setter Property="IsClipContent" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:DropShadowBorder}">
                    <ui:SimpleGrid>
                        <Border CornerRadius="{TemplateBinding ShadowCornerRadius}"
                                Opacity="{TemplateBinding DropShadowOpacity}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                IsHitTestVisible="False" RenderTransformOrigin="0,0">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="PART_DropShadowTranslateTransform" X="5" Y="5" />
                            </Border.RenderTransform>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop x:Name="PART_ShadowOuterStop1" Offset="0" Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowVertical1" Offset="0.1" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowVertical2" Offset="0.9" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowOuterStop2" Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal1" Offset="0.1" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal2" Offset="0.9" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <ui:ClippingBorder BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Background="{TemplateBinding Background}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Padding="{TemplateBinding Padding}"
                                           IsClipContent="{TemplateBinding IsClipContent}">
                            <ContentPresenter />
                        </ui:ClippingBorder>
                    </ui:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>