UI/CookPopularUI.WPF/Themes/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <local:GroupBoxBorderConverter x:Key="GroupBoxBorderConverter" />

    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource FixedControlBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="ui:GroupBoxAssistant.HeaderHorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition x:Name="column1" Width="0" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="column2" Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0"
                                Grid.RowSpan="3" Grid.ColumnSpan="5"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}" />
                        <Border x:Name="PART_Header" Grid.Row="0" Grid.Column="2"
                                Grid.RowSpan="2"
                                Padding="4,0">
                            <ContentPresenter RecognizesAccessKey="True" ContentSource="Header" />
                        </Border>
                        <ContentPresenter Grid.Row="2" Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                        <Border Grid.Row="1"
                                Grid.RowSpan="3" Grid.ColumnSpan="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource GroupBoxBorderConverter}" ConverterParameter="8">
                                    <Binding ElementName="PART_Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="(ui:GroupBoxAssistant.HeaderHorizontalAlignment)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ui:GroupBoxAssistant.HeaderHorizontalAlignment" Value="Stretch">
                            <Setter Property="Width" Value="*" TargetName="column1" />
                            <Setter Property="Width" Value="*" TargetName="column2" />
                        </Trigger>
                        <Trigger Property="ui:GroupBoxAssistant.HeaderHorizontalAlignment" Value="Center">
                            <Setter Property="Width" Value="*" TargetName="column1" />
                            <Setter Property="Width" Value="*" TargetName="column2" />
                        </Trigger>
                        <Trigger Property="ui:GroupBoxAssistant.HeaderHorizontalAlignment" Value="Right">
                            <Setter Property="Width" Value="*" TargetName="column1" />
                            <Setter Property="Width" Value="0" TargetName="column2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxCustomHeaderStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="20" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="20" />
        <Setter Property="local:FrameworkElementBaseAttached.IconGeometry" Value="{x:Null}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:FrameworkElementBaseAttached.ShadowEffect" Value="{x:Null}" />
        <Setter Property="ui:GroupBoxAssistant.HeaderBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(ui:GroupBoxAssistant.HeaderHeight)}" MaxHeight="100" HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(ui:GroupBoxAssistant.HeaderHorizontalAlignment)}">
                        <Path Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(local:FrameworkElementBaseAttached.IconWidth)}"
                              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(local:FrameworkElementBaseAttached.IconHeight)}"
                              Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(local:FrameworkElementBaseAttached.IconGeometry)}"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                              Stretch="Uniform"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                              StrokeThickness="1" />
                        <TextBlock Text="{Binding}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=FontSize}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}" />
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Background="{TemplateBinding ui:GroupBoxAssistant.HeaderBackground}"
                                    CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Effect="{TemplateBinding local:FrameworkElementBaseAttached.ShadowEffect}">
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Header" />
                            </Border>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>