UI/CookPopularUI.WPF/Themes/Styles/ImageBrowserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultImageBrowserStyle" TargetType="{x:Type ui:ImageBrowser}">
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="4 2" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="IsShowSource" Value="False" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ImageBrowser}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                        <ui:DashedBorder x:Name="PART_Border"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="0"
                                         Background="{TemplateBinding ImageBrush}"
                                         CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                         BorderDashArray="{TemplateBinding StrokeDashArray}"
                                         BorderDashThickness="{TemplateBinding StrokeThickness}">
                            <StackPanel x:Name="PART_Panel"
                                        Margin="0,5"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Button Width="20" Height="20"
                                        Command="{x:Static local:ControlCommands.ResetCommand}"
                                        local:FrameworkElementBaseAttached.CornerRadius="10"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                                        Style="{StaticResource ButtonIconStyle}" />
                                <ToggleButton x:Name="PART_SelectImage"
                                              Width="20" Height="20"
                                              Command="{x:Static local:ControlCommands.FileOrFolderBrowserCommand}"
                                              Margin="10,0,0,0"
                                              local:FrameworkElementBaseAttached.CornerRadius="10"
                                              local:FrameworkElementBaseAttached.IconHeight="12" local:FrameworkElementBaseAttached.IconWidth="12"
                                              ui:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource CloseGeometry}"
                                              ui:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource PlusNoCircleGeometry}"
                                              Style="{StaticResource ToggleButtonDoubbleIconStyle}" />
                            </StackPanel>
                        </ui:DashedBorder>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Panel" />
                        </Trigger>
                        <Trigger Property="Source" Value="{x:Null}">
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" TargetName="PART_Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageBrowserCommonStyle" TargetType="{x:Type ui:ImageBrowser}" BasedOn="{StaticResource DefaultImageBrowserStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ImageBrowser}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ui:DashedBorder x:Name="PART_Border"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="0"
                                             Background="{TemplateBinding ImageBrush}"
                                             CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                             BorderDashArray="{TemplateBinding StrokeDashArray}"
                                             BorderDashThickness="{TemplateBinding StrokeThickness}" />
                            <StackPanel x:Name="PART_Panel" Grid.Column="2"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                <Button Height="22"
                                        Command="{x:Static local:ControlCommands.ResetCommand}"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                                        Style="{StaticResource ButtonIconStyle}" />
                                <ToggleButton x:Name="PART_SelectImage"
                                              Height="22"
                                              Command="{x:Static local:ControlCommands.FileOrFolderBrowserCommand}"
                                              Margin="0,10,0,0"
                                              local:FrameworkElementBaseAttached.IconHeight="13" local:FrameworkElementBaseAttached.IconWidth="13"
                                              ui:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource CloseGeometry}"
                                              ui:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource PlusNoCircleGeometry}"
                                              Style="{StaticResource ToggleButtonDoubbleIconStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Source" Value="{x:Null}">
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" TargetName="PART_Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>