UI/CookPopularUI.WPF/Themes/Styles/InnerGlowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultInnerGlowBorderStyle" TargetType="{x:Type ui:InnerGlowBorder}">
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="InnerGlowSize" Value="10" />
        <Setter Property="InnerGlowOpacity" Value="0.8" />
        <Setter Property="InnerGlowBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="IsClipContent" Value="True" />
        <Setter Property="ContentZIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:InnerGlowBorder}">
                    <ui:ClippingBorder BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       Background="{TemplateBinding Background}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       IsClipContent="{TemplateBinding IsClipContent}">
                        <ui:SimpleGrid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" Canvas.ZIndex="{TemplateBinding ContentZIndex}" />
                            <Border x:Name="PART_LeftGlow"
                                    Width="10"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    Canvas.ZIndex="0" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                        <GradientStop x:Name="PART_LeftGlowStop0" Offset="0" Color="#000000" />
                                        <GradientStop x:Name="PART_LeftGlowStop1" Offset="1" Color="#000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_TopGlow"
                                    Height="10"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    Canvas.ZIndex="0" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop x:Name="PART_TopGlowStop0" Offset="0" Color="#000000" />
                                        <GradientStop x:Name="PART_TopGlowStop1" Offset="1" Color="#000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_RightGlow"
                                    Width="10"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Canvas.ZIndex="0" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1, 0.5" EndPoint="0, 0.5">
                                        <GradientStop x:Name="PART_RightGlowStop0" Offset="0" Color="#000000" />
                                        <GradientStop x:Name="PART_RightGlowStop1" Offset="1" Color="#000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_BottomGlow"
                                    Height="10"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Canvas.ZIndex="0" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                        <GradientStop x:Name="PART_BottomGlowStop0" Offset="0" Color="#000000" />
                                        <GradientStop x:Name="PART_BottomGlowStop1" Offset="1" Color="#000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ui:SimpleGrid>
                    </ui:ClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>