UI/CookPopularUI.WPF/Themes/Styles/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource SingleControlBaseStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ui:LabelAssistant.HeaderBackground" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="PART_Root"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="HeaderBorder"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding ui:LabelAssistant.HeaderBackground}"
                                    Style="{DynamicResource BorderCircularClipStyle}">
                                <ContentPresenter Content="{TemplateBinding ui:LabelAssistant.Header}"
                                                  ContentTemplate="{TemplateBinding ui:LabelAssistant.HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding ui:LabelAssistant.HeaderStringFormat}"
                                                  ContentTemplateSelector="{TemplateBinding ui:LabelAssistant.HeaderTemplateSelector}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  TextElement.Foreground="{DynamicResource PrimaryForegroundBrush}" />
                            </Border>
                            <ContentPresenter x:Name="PART_Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ui:LabelAssistant.Header" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="HeaderBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlMouseOverBrush}" TargetName="PART_Root" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_Root" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupLabelItemStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=ui:GroupLabel}, Path=Padding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="PART_Root"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:GroupLabel}}, Path=(ui:LabelAssistant.CornerRadius)}"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="HeaderBorder"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding ui:LabelAssistant.HeaderBackground}"
                                    Style="{DynamicResource BorderCircularClipStyle}">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Header}"
                                                  ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=ui:GroupLabel}, Path=ItemTemplate}"
                                                  ContentStringFormat="{Binding RelativeSource={RelativeSource AncestorType=ui:GroupLabel}, Path=ItemStringFormat}"
                                                  ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType=ui:GroupLabel}, Path=ItemTemplateSelector}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  TextElement.Foreground="{DynamicResource PrimaryForegroundBrush}" />
                            </Border>
                            <ContentPresenter x:Name="PART_Content"
                                              Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Content}"
                                              RecognizesAccessKey="True"
                                              Margin="8,0,0,0"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Button x:Name="PART_CloseButton"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:GroupLabel}}, Path=(local:FrameworkElementBaseAttached.IconWidth)}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:GroupLabel}}, Path=(local:FrameworkElementBaseAttached.IconHeight)}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Command="{x:Static ui:GroupLabel.CloseCommand}"
                                    Margin="8,0" Opacity="0.4" Focusable="False"
                                    local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseCircleGeometry}"
                                    local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=ui:GroupLabel}, Path=HasCloseButton, Converter={pt:BooleanToVisibilityConverter}}"
                                    Style="{DynamicResource ButtonTransparentIconStyle}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Header}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="HeaderBorder" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_CloseButton">
                            <Setter Property="Opacity" Value="0.6" TargetName="PART_CloseButton" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultGroupLabelStyle" TargetType="{x:Type ui:GroupLabel}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HasCloseButton" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource GroupLabelItemStyle}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="16" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="16" />
        <Setter Property="ui:LabelAssistant.CornerRadius" Value="2" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:GroupLabel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                        <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>