UI/CookPopularUI.WPF/Themes/Styles/MessageDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls"
                    xmlns:win="clr-namespace:CookPopularUI.WPF.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MessageDialogTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="MessageDialogSelectedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="MessageDialogUnSelectedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="MessageDialogStyle" TargetType="{x:Type win:MessageDialog}" BasedOn="{StaticResource NormalWindowStyle}">
        <Setter Property="MinWidth" Value="335" />
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:MessageDialog}">
                    <ui:ChromeWindowClient>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ui:SimpleGrid Grid.Row="0" Background="{TemplateBinding ClientTitleBarBackground}" TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}">
                                    <TextBlock Text="{TemplateBinding Title}"
                                               Foreground="{TemplateBinding ClientTitleBarForeground}"
                                               Margin="8,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MessageDialogTextBlockStyle}" />
                                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Cursor="Arrow" WindowChrome.IsHitTestVisibleInChrome="True"
                                            local:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseGeometry}"
                                            Style="{StaticResource WindowIconButtonStyle}" />
                                </ui:SimpleGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" MinHeight="26" />
                                    </Grid.RowDefinitions>
                                    <Path Grid.Row="0" Grid.Column="0"
                                          Width="30" Height="30"
                                          Data="{TemplateBinding Image}"
                                          Fill="{TemplateBinding ImageBrush}"
                                          Stretch="Uniform"
                                          Visibility="{TemplateBinding IsShowImage, Converter={pt:BooleanToVisibilityConverter}}" />
                                    <ScrollViewer Grid.Row="0" Grid.Column="1"
                                                  Padding="6"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock Text="{TemplateBinding Message}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource MessageDialogTextBlockStyle}" />
                                    </ScrollViewer>
                                    <StackPanel x:Name="PART_Panel" Grid.Row="1" Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ui:ChromeWindowClient>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>