UI/CookPopularUI.WPF/Themes/Styles/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultNumericUpDownStyle" TargetType="{x:Type ui:NumericUpDown}" BasedOn="{StaticResource InputControlBaseStyle}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Value" Value="0" />
        <Setter Property="ui:NumericUpDownAssistant.UpDownButtonMargin" Value="5,0" />
        <Setter Property="ui:NumericUpDownAssistant.UpDownButtonBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:TextElementAttached.PlaceHolder" Value="请输入数字" />
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NumericUpDown}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     Height="{TemplateBinding Height}"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     Focusable="{TemplateBinding Focusable}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Validation.ErrorTemplate="{TemplateBinding Validation.ErrorTemplate}"
                                     local:FrameworkElementBaseAttached.CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                     local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                     local:FrameworkElementBaseAttached.IconMargin="0"
                                     local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                     local:TextElementAttached.IsAddClearButton="{TemplateBinding local:TextElementAttached.IsAddClearButton}"
                                     local:TextElementAttached.PlaceHolder="{TemplateBinding local:TextElementAttached.PlaceHolder}"
                                     ui:TextBoxBaseAssistant.IsTrimming="False" />
                            <UniformGrid Grid.Column="1"
                                         Rows="2"
                                         Margin="{TemplateBinding ui:NumericUpDownAssistant.UpDownButtonMargin}"
                                         Visibility="{TemplateBinding IsShowUpDownButton, Converter={pt:BooleanToVisibilityConverter}}">
                                <Button x:Name="PART_PlusButton"
                                        Width="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding ui:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Command="{x:Static ui:NumericUpDown.PlusCommand}"
                                        Focusable="False"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource TopGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                        local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}" />
                                <Button x:Name="PART_SubtractButton"
                                        Width="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding ui:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Command="{x:Static ui:NumericUpDown.SubtractCommand}"
                                        Focusable="False"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource BottomGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                        local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                        Style="{StaticResource ButtonTransparentIconStyle}" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPressBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={pt:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_PlusButton" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_SubtractButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownAddClearButtonStyle" TargetType="{x:Type ui:NumericUpDown}" BasedOn="{StaticResource DefaultNumericUpDownStyle}">
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>