UI/CookPopularUI.WPF/Themes/Styles/OuterGlowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultOuterGlowBorderStyle" TargetType="{x:Type local:OuterGlowBorder}">
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="OuterGlowSize" Value="10" />
        <Setter Property="OuterGlowOpacity" Value="0.8" />
        <Setter Property="OuterGlowBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="IsClipContent" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OuterGlowBorder}">
                    <local:SimpleGrid>
                        <Border x:Name="PART_OuterGlowBorder"
                                CornerRadius="{TemplateBinding ShadowCornerRadius}"
                                Opacity="{TemplateBinding OuterGlowOpacity}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop x:Name="PART_ShadowOuterStop1" Offset="0" Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowVertical1" Offset="0.1" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowVertical2" Offset="0.9" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowOuterStop2" Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal1" Offset="0.1" Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal2" Offset="0.9" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <local:ClippingBorder BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Padding="{TemplateBinding Padding}"
                                              IsClipContent="{TemplateBinding IsClipContent}">
                            <ContentPresenter />
                        </local:ClippingBorder>
                    </local:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>