UI/CookPopularUI.WPF/Themes/Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/PasswordBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxBaseStyle}">
        <Setter Property="ui:PasswordBoxAssistant.IsShowIcon" Value="False" />
        <Setter Property="ui:PasswordBoxAssistant.IsTrigger" Value="True" />
        <Setter Property="ui:PasswordBoxAssistant.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Password, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:TextElementAttached.PlaceHolder" Value="请输入密码..." />
        <Setter Property="local:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
    </Style>

    <Style x:Key="ValidationPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
    </Style>

    <Style x:Key="AddClearButtonPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.IconMargin" Value="2" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

    <Style x:Key="VisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="ui:PasswordBoxAssistant.IsShowIcon" Value="True" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconMargin" Value="3" />
    </Style>

    <Style x:Key="AddClearButtonWithVisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource VisiblePasswordBoxStyle}">
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>