UI/CookPopularUI.WPF/Themes/Styles/PopupMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultPopupMessageStyle" TargetType="{x:Type ui:PopupMessage}">
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect" Value="{StaticResource ShadowEffectDepth2}" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="local:WindowAttached.ShowInTaskManager" Value="False" />
        <Setter Property="local:WindowAttached.IgnoreAltF4" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PopupMessage}">
                    <ui:ChromeWindowClient>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                Margin="5" SnapsToDevicePixels="True"
                                Effect="{StaticResource ShadowEffectDepth0}">
                            <ui:SimpleGrid>
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                <Button Width="30" Height="30"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        Margin="5"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        local:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseGeometry}"
                                        local:FrameworkElementBaseAttached.IconHeight="16" local:FrameworkElementBaseAttached.IconWidth="16"
                                        Style="{StaticResource ButtonNoMouseOverTransparentIconStyle}" />
                            </ui:SimpleGrid>
                        </Border>
                    </ui:ChromeWindowClient>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>