UI/CookPopularUI.WPF/Themes/Styles/ProgressButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ProgressBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultProgressButtonStyle" TargetType="{x:Type ui:ProgressButton}" BasedOn="{StaticResource SingleControlBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource MessageDialogSuccessBrush}" />
        <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsShowPercent" Value="True" />
        <Setter Property="StyleType" Value="Linear" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlPressBrush" Value="{DynamicResource ControlPressBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ProgressButton}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Effect="{TemplateBinding local:FrameworkElementBaseAttached.ShadowEffect}">
                        <ProgressBar x:Name="PART_Progress"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     Value="{TemplateBinding Value}"
                                     Margin="-1"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     ui:CircularProgressAssistant.ArcThickness="{TemplateBinding ui:CircularProgressAssistant.ArcThickness}"
                                     ui:LinearProgressBarAssistant.IsShowPercent="{TemplateBinding IsShowPercent}"
                                     ui:WaveProgressBarAssistant.WaveStroke="{TemplateBinding Foreground}"
                                     ui:WaveProgressBarAssistant.WaveStrokeThickness="{TemplateBinding ui:WaveProgressBarAssistant.WaveStrokeThickness}"
                                     Style="{StaticResource DefaultProgressBarStyle}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={pt:ValueBetween0And100ToBooleanConverter}}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:FrameworkElementBaseAttached.ControlMouseOverBrush)}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:FrameworkElementBaseAttached.ControlPressBrush)}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="StyleType" Value="Circular">
                            <Setter Property="Background" Value="Transparent" TargetName="RootBorder" />
                            <Setter Property="Background" Value="Transparent" TargetName="PART_Progress" />
                            <Setter Property="Style" Value="{StaticResource CircularProgressBarStyle}" TargetName="PART_Progress" />
                        </Trigger>
                        <Trigger Property="StyleType" Value="Wave">
                            <Setter Property="Background" Value="Transparent" TargetName="RootBorder" />
                            <Setter Property="Style" Value="{StaticResource WaveProgressBarStyle}" TargetName="PART_Progress" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircularProgressButtonStyle" TargetType="{x:Type ui:ProgressButton}" BasedOn="{StaticResource DefaultProgressButtonStyle}">
        <Setter Property="StyleType" Value="Circular" />
        <Setter Property="ui:CircularProgressAssistant.ArcThickness" Value="15" />
    </Style>

    <Style x:Key="WaveProgressButtonStyle" TargetType="{x:Type ui:ProgressButton}" BasedOn="{StaticResource DefaultProgressButtonStyle}">
        <Setter Property="StyleType" Value="Wave" />
        <Setter Property="ui:WaveProgressBarAssistant.WaveStrokeThickness" Value="10" />
    </Style>
</ResourceDictionary>