UI/CookPopularUI.WPF/Themes/Styles/PropertyGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ExpanderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PropertyItemStyle" TargetType="{x:Type ui:PropertyItem}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="ui:PropertyItem.IsItemSelected" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PropertyItem}">
                    <ui:Tag Height="Auto"
                            Content="{TemplateBinding Element}"
                            Header="{TemplateBinding DisplayName}"
                            HorizontalContentAlignment="Stretch"
                            HeaderHorizontalAlignment="Left"
                            HeaderWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:PropertyGrid}, Path=PropertyTitleWidth}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyItemsControlStyle" TargetType="{x:Type ui:PropertyItemsControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemStyle}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PropertyItemsControl}">
                    <ScrollViewer Focusable="False" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="False">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PropertyGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Header="{Binding Name}"
                              IsExpanded="True" local:FrameworkElementBaseAttached.IconHeight="14"
                              local:FrameworkElementBaseAttached.IconWidth="14"
                              ui:ExpanderAssistant.CollapsedGeometry="{StaticResource PlusNoCircleGeometry}"
                              ui:ExpanderAssistant.ExpandedGeometry="{StaticResource MinusNoCircleGeometry}"
                              Style="{StaticResource CustomExpanderStyle}">
                        <Border>
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPropertyGridStyle" TargetType="{x:Type ui:PropertyGrid}">
        <Setter Property="PropertyTitleWidth" Value="150" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PropertyGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Width="30" Height="30"
                                                 Command="{x:Static local:ControlCommands.SortByCategoryCommand}"
                                                 IsChecked="True"
                                                 local:FrameworkElementBaseAttached.CornerRadius="0"
                                                 local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CategoryGeometry}"
                                                 local:FrameworkElementBaseAttached.IconHeight="16" local:FrameworkElementBaseAttached.IconWidth="16"
                                                 Style="{DynamicResource ToggleButtonOutlineStyle}" />
                                    <RadioButton Width="30" Height="30"
                                                 Command="{x:Static local:ControlCommands.SortByNameCommand}"
                                                 local:FrameworkElementBaseAttached.CornerRadius="0"
                                                 local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource AZGeometry}"
                                                 local:FrameworkElementBaseAttached.IconHeight="16" local:FrameworkElementBaseAttached.IconWidth="16"
                                                 Style="{DynamicResource ToggleButtonOutlineStyle}" />
                                </StackPanel>
                                <ui:SearchBar x:Name="PART_SearchBar" Margin="10,0,0,0" />
                            </DockPanel>
                            <ui:PropertyItemsControl x:Name="PART_ItemsControl" Grid.Row="2" Style="{StaticResource PropertyItemsControlStyle}">
                                <ui:PropertyItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource PropertyGroupItemStyle}" />
                                </ui:PropertyItemsControl.GroupStyle>
                            </ui:PropertyItemsControl>
                            <StackPanel Grid.Row="4">
                                <TextBlock Text="{TemplateBinding PropertyTitle}" FontSize="14" FontWeight="DemiBold" />
                                <TextBlock Text="{TemplateBinding PropertyDescription}" Margin="0,5" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>