UI/CookPopularUI.WPF/Themes/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FixedControlBaseStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonCheckedBrush}" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ui:RadioButtonAssistant.CircleDiameter" Value="15" />
        <Setter Property="ui:RadioButtonAssistant.CheckedBrush" Value="{DynamicResource ToggleButtonCheckedBrush}" />
        <Setter Property="ui:RadioButtonAssistant.IsFillFully" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="Transparent">
                        <DockPanel>
                            <ui:SimpleGrid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Ellipse x:Name="BackgroundCircle"
                                         Width="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                         Height="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left}" />
                                <Ellipse x:Name="FillCircle"
                                         Width="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=0.5}"
                                         Height="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=0.5}"
                                         Fill="{TemplateBinding ui:RadioButtonAssistant.CheckedBrush}"
                                         Visibility="Collapsed" />
                            </ui:SimpleGrid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ui:RadioButtonAssistant.IsFillFully" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="FillCircle" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ui:RadioButtonAssistant.IsFillFully" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="FillCircle" />
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ui:RadioButtonAssistant.CircleDiameter)}" TargetName="FillCircle" />
                            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ui:RadioButtonAssistant.CircleDiameter)}" TargetName="FillCircle" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ui:RadioButtonAssistant.IsFillFully" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="Transparent" TargetName="BackgroundCircle" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonFillFullyStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="ui:RadioButtonAssistant.IsFillFully" Value="True" />
    </Style>

    <Style x:Key="RadioButtonCustomIconStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="ui:RadioButtonAssistant.CircleDiameter" Value="20" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="20" />
        <Setter Property="local:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource CheckGeometry}" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="12" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Border Width="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                Height="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                            <Path x:Name="PART_Path"
                                  Width="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                  Height="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                  Fill="{TemplateBinding ui:RadioButtonAssistant.CheckedBrush}"
                                  Stretch="Uniform" />
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:FrameworkElementBaseAttached.IconGeometry)}" TargetName="PART_Path" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonCustomStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="ui:RadioButtonAssistant.CircleDiameter" Value="20" />
        <Setter Property="ui:RadioButtonAssistant.Header" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Border Width="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                Height="{TemplateBinding ui:RadioButtonAssistant.CircleDiameter}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}">
                            <ContentPresenter x:Name="PART_Custom" Content="{x:Null}" />
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ui:RadioButtonAssistant.Header)}" TargetName="PART_Custom" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioCheckedButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultToggleButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlPressBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>