UI/CookPopularUI.WPF/Themes/Styles/RadialShadowBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultRadialShadowBorderStyle" TargetType="{x:Type local:RadialShadowBorder}">
        <Setter Property="Background" Value="{DynamicResource SystemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RadialShadowBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="RadialShadowOpacity" Value="0.8" />
        <Setter Property="RadialShadowVerticalOffset" Value="5" />
        <Setter Property="RadialShadowWidth" Value="1.25" />
        <Setter Property="RadialShadowSpread" Value="0" />
        <Setter Property="IsClipContent" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadialShadowBorder}">
                    <local:SimpleGrid>
                        <Ellipse x:Name="PART_Shadow"
                                 Height="30"
                                 Margin="0,0,0,-15"
                                 Opacity="{TemplateBinding RadialShadowOpacity}"
                                 VerticalAlignment="Bottom"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="PART_ShadowScale" />
                                    <TranslateTransform x:Name="PART_ShadowTranslate" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop x:Name="PART_ShadowInnerStop" Offset="0" Color="{DynamicResource PrimaryThemeColor}" />
                                    <GradientStop x:Name="PART_ShadowOuterStop" Offset="1" Color="#00000000" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <local:ClippingBorder BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Padding="{TemplateBinding Padding}"
                                              IsClipContent="{TemplateBinding IsClipContent}">
                            <ContentPresenter />
                        </local:ClippingBorder>
                    </local:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>