UI/CookPopularUI.WPF/Themes/Styles/RepeatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ButtonBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/Styles/ProgressBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:FrameworkElementBaseAttached.ShadowEffect" Value="{x:Null}" />
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="0" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="0" />
        <Setter Property="local:FrameworkElementBaseAttached.IconGeometry" Value="{x:Null}" />
        <Setter Property="local:FrameworkElementBaseAttached.IconDirection" Value="Right" />
        <Setter Property="local:FrameworkElementBaseAttached.IconMargin" Value="0" />
        <Setter Property="local:ButtonBaseAttached.IsShowRipple" Value="True" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlPressBrush" Value="{DynamicResource ControlPressBrush}" />
        <Setter Property="local:ButtonBaseAttached.ImageSource" Value="{x:Null}" />
        <Setter Property="local:ButtonBaseAttached.ImageWidth" Value="0" />
        <Setter Property="local:ButtonBaseAttached.ImageHeight" Value="0" />
        <Setter Property="local:ButtonBaseAttached.GifStream" Value="{x:Null}" />
        <Setter Property="local:ButtonBaseAttached.GifSource" Value="{x:Null}" />
        <Setter Property="local:ButtonBaseAttached.GifWidth" Value="0" />
        <Setter Property="local:ButtonBaseAttached.GifHeight" Value="0" />
        <Setter Property="local:ButtonBaseAttached.IsAutoStart" Value="False" />
    </Style>

</ResourceDictionary>