UI/CookPopularUI.WPF/Themes/Styles/SearchBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSearchBarStyle" TargetType="{x:Type ui:SearchBar}" BasedOn="{StaticResource InputControlBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="local:TextElementAttached.PlaceHolder" Value="{x:Null}" />
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:SearchBar}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                            Margin="0,-1" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     local:FrameworkElementBaseAttached.IconHeight="{TemplateBinding local:FrameworkElementBaseAttached.IconHeight}"
                                     local:FrameworkElementBaseAttached.IconMargin="{TemplateBinding local:FrameworkElementBaseAttached.IconMargin}"
                                     local:FrameworkElementBaseAttached.IconWidth="{TemplateBinding local:FrameworkElementBaseAttached.IconWidth}"
                                     local:TextElementAttached.IsAddClearButton="{TemplateBinding local:TextElementAttached.IsAddClearButton}"
                                     local:TextElementAttached.PlaceHolder="{TemplateBinding local:TextElementAttached.PlaceHolder}" />
                            <Button Grid.Column="1"
                                    Command="{x:Static ui:SearchBar.SearchCommand}"
                                    Margin="5,0"
                                    ToolTip="{TemplateBinding local:TextElementAttached.PlaceHolder}"
                                    local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource SearchGeometry}"
                                    local:FrameworkElementBaseAttached.IconHeight="15" local:FrameworkElementBaseAttached.IconWidth="15"
                                    Style="{DynamicResource ButtonTransparentIconStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBrush}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPressBrush}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={pt:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" TargetName="RootBorder" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarAddClearButtonStyle" TargetType="{x:Type ui:SearchBar}" BasedOn="{StaticResource DefaultSearchBarStyle}">
        <Setter Property="local:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>