UI/CookPopularUI.WPF/Themes/Styles/SwiperStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <Style x:Key="DefaultSwiperStyle" TargetType="{x:Type ui:Swiper}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="IsCyclePlay" Value="False" />
        <Setter Property="Duration" Value="0:0:0.5" />
        <Setter Property="IsShowIndicatorDots" Value="True" />
        <Setter Property="IndicatorDotBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="IndicatorActiveDotBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Swiper}">
                    <ui:SimpleGrid ClipToBounds="True">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding CurrentItem}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_Translate" X="0" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Button x:Name="PART_LastView"
                                Foreground="{TemplateBinding Foreground}"
                                Command="{x:Static ui:Swiper.LastViewCommand}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource LeftGeometry}"
                                Style="{DynamicResource ButtonTransparentIconStyle}" />
                        <Button x:Name="PART_NextView"
                                Foreground="{TemplateBinding Foreground}"
                                Command="{x:Static ui:Swiper.NextViewCommand}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                local:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RightGeometry}"
                                Style="{DynamicResource ButtonTransparentIconStyle}" />
                        <StackPanel x:Name="PART_Panel"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding IsShowIndicatorDots, Converter={pt:BooleanToVisibilityConverter}}" />
                    </ui:SimpleGrid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False" SourceName="PART_LastView">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_LastView" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" SourceName="PART_NextView">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_NextView" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CyclePlaySwiperStyle" TargetType="{x:Type ui:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsCyclePlay" Value="True" />
    </Style>

    <Style x:Key="AutoPlaySwiperStyle" TargetType="{x:Type ui:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsAutoPlay" Value="True" />
        <Setter Property="Interval" Value="2" />
    </Style>

    <Style x:Key="NoIndicatorDotsSwiperStyle" TargetType="{x:Type ui:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsShowIndicatorDots" Value="False" />
    </Style>

</ResourceDictionary>