UI/CookPopularUI.WPF/Themes/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/TabControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlBaseStyle}">
        <Setter Property="local:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="0" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlMouseOverBrush" Value="{DynamicResource ControlMouseOverBrush}" />
        <Setter Property="local:FrameworkElementBaseAttached.ControlPressBrush" Value="{DynamicResource ControlPressBrush}" />
        <Setter Property="ui:TabControlAssistant.IsAddClearButton" Value="False" />
        <Setter Property="ui:TabControlAssistant.HeaderIcon" Value="{x:Static Geometry.Empty}" />
        <Setter Property="ui:TabControlAssistant.IsShowScrollButton" Value="False" />
    </Style>

    <Style x:Key="TabControlSlideStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemSlideStyle}" />
        <Setter Property="ui:TabControlAssistant.SlideMinWidth" Value="50" />
        <Setter Property="ui:TabControlAssistant.SlideMinHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="ui:TabControlAssistant.IsShowScrollButton" Value="False" />
    </Style>

</ResourceDictionary>