UI/CookPopularUI.WPF/Themes/Styles/ToastMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookPopularUI.WPF"
                    xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularUI.WPF;component/Themes/BaseStyles/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  可参考https://blog.walterlv.com/post/wpf-transparent-window-without-allows-transparency.html  -->
    <Style x:Key="DefaultToastMessageStyle" TargetType="{x:Type ui:ToastMessage}">
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:FrameworkElementBaseAttached.CornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ToastMessage}">
                    <ui:ChromeWindowClient>
                        <Border x:Name="RootBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:FrameworkElementBaseAttached.CornerRadius}"
                                Margin="5" SnapsToDevicePixels="True"
                                Effect="{StaticResource ShadowEffectDepth0}">
                            <Grid Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Width="30" Height="30"
                                      Data="{TemplateBinding ToastMessageIcon}"
                                      Fill="{TemplateBinding ToastMessageIconBrush}"
                                      Stretch="Uniform" />
                                <ContentPresenter Grid.Column="1"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  ClipToBounds="True"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </ui:ChromeWindowClient>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>