Demos/CookPopularControl.WPFDemo/Views/Items/ComboBoxDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ComboBoxDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:ComboBoxDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="SimpleComboBox:"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="MultiComboBox:"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Uneditable"
                   Foreground="DarkSlateGray"
                   FontSize="20"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="IsEditable"
                   Foreground="DarkSlateGray"
                   FontSize="20"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox Width="200" SelectedIndex="0" Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      SelectedIndex="0" ui:ComboBoxAssistant.DropDownButtonFill="Green"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <ComboBox Width="200"
                      IsEditable="True" SelectedIndex="0"
                      Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True" SelectedIndex="0" ui:ComboBoxAssistant.DropDownButtonFill="Green"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox Width="200"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0"
                      Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" EventArgsParameterPath="OriginalSource" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0"
                      Style="{StaticResource MultiComboBoxButtonItemsStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" EventArgsParameterPath="OriginalSource" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="200" ItemsSource="{Binding IconLists}" Style="{StaticResource MultiComboBoxIconItemsStyle}" />
            <ComboBox Width="200"
                      Margin="0,10"
                      ItemsSource="{Binding ImageLists}"
                      ui:ItemsControlAttached.IsPreviewImageGif="True"
                      Style="{StaticResource MultiComboBoxImageGifItemsStyle}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GifLists}"
                      ui:ItemsControlAttached.IsPreviewImageGif="True"
                      Style="{StaticResource MultiComboBoxImageGifItemsStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <ComboBox Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0"
                      Style="{StaticResource AddClearButtonMultiComboBoxCheckBoxItemsStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" EventArgsParameterPath="OriginalSource" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0"
                      Style="{StaticResource AddClearButtonMultiComboBoxButtonItemsStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" EventArgsParameterPath="OriginalSource" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding IconLists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxIconItemsStyle}" />
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True"
                      ItemsSource="{Binding ImageLists}"
                      ui:ItemsControlAttached.IsPreviewImageGif="True"
                      Style="{StaticResource AddClearButtonMultiComboBoxImageGifItemsStyle}" />
            <ComboBox Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding GifLists}"
                      ui:ItemsControlAttached.IsPreviewImageGif="True"
                      Style="{StaticResource AddClearButtonMultiComboBoxImageGifItemsStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <StackPanel>
                <CheckBox Content="ItemsCheckBox" FontSize="14" />
                <Button Content="ItemsButton"
                        FontSize="14"
                        Margin="0,10"
                        ui:FrameworkElementBaseAttached.CornerRadius="2" />
                <WrapPanel>
                    <Path Width="30" Height="30"
                          Data="{StaticResource LeafGeometry}"
                          Fill="Red"
                          Stretch="Uniform" />
                    <TextBlock Text="ItemsIcon"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="0,10">
                    <Image Width="34" Height="34" Source="../../Assets/Media/timg.png" />
                    <TextBlock Text="ItemsImage"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel>
                    <ui:Gif Width="34" Height="34" GifSource="../../Assets/Media/programmer.gif" />
                    <TextBlock Text="ItemsGif"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
