Demos/CookPopularControl.WPFDemo/Views/Items/ListViewDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ListViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:ListBoxDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListBoxDemoViewModel />
    </UserControl.DataContext>

    <StackPanel Width="{StaticResource DemoViewWidth}" VerticalAlignment="Center">
        <ListView Width="500" Height="150"
                  SelectedIndex="0"
                  Style="{StaticResource DefaultListViewStyle}">
            <ListViewItem Content="Lori" />
            <ListViewItem Content="Chance" />
            <ListViewItem Content="写代码的厨子" />
        </ListView>
        <ListView Width="500" Height="200"
                  Margin="0,50"
                  ItemsSource="{Binding PersonInfos}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ui:ListViewAssistant.ColumnHeaderHeight="50"
                  ui:ListViewAssistant.IsColumnHeaderFontWeight="True"
                  Style="{StaticResource ListViewGridViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="40" Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="自定义" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="16" SelectedIndex="{Binding Index}" ui:ItemsControlAttached.ItemHeight="16">
                                    <ComboBoxItem Content="Test1" />
                                    <ComboBoxItem Content="Test2" />
                                    <ComboBoxItem Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</UserControl>
