Demos/CookPopularControl.WPFDemo/Views/Items/SwiperDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.SwiperDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UniformGrid Columns="2" Rows="2"
                 Width="{StaticResource DemoViewWidth}"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:Swiper Width="300" Height="300" Style="{StaticResource DefaultSwiperStyle}">
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/1.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/2.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/3.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/4.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
        </ui:Swiper>

        <ui:Swiper Width="300" Height="300" Style="{StaticResource CyclePlaySwiperStyle}">
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/1.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/2.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/3.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/4.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
        </ui:Swiper>

        <ui:Swiper Width="300" Height="300"
                   Margin="0,10,0,0"
                   Style="{StaticResource NoIndicatorDotsSwiperStyle}">
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/1.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/2.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/3.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/4.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
        </ui:Swiper>

        <ui:Swiper Width="300" Height="300"
                   Margin="0,10,0,0"
                   Style="{StaticResource AutoPlaySwiperStyle}">
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/1.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/2.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/3.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
            <ui:SwiperItem>
                <Image Source="../../Assets/CarouselImages/4.jpg" Stretch="Uniform" />
            </ui:SwiperItem>
        </ui:Swiper>
    </UniformGrid>

</UserControl>
