UI/CookPopularUI.WPF/Controls/Virtualizing/VirtualizingListDetailView.xaml

<ui:VirtualizingListView x:Name="uc"
                         x:Class="CookPopularUI.WPF.Controls.VirtualizingListDetailView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="clr-namespace:CookPopularUI.WPF.Controls"
                         mc:Ignorable="d"
                         d:DataContext="{Binding Source={d:DesignInstance Type={x:Type local:VirtualizingListView}}}"
                         d:DesignHeight="450"
                         d:DesignWidth="800">

    <ui:VirtualizingListView.ItemsPanel>
        <ItemsPanelTemplate>
            <ui:VirtualizingWrapPanelWithItemExpansion ExpandedItem="{Binding ExpandedItem, ElementName=uc, Mode=OneWay}"
                                                       Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}"
                                                       SpacingMode="{Binding SpacingMode, ElementName=uc, Mode=OneWay}"
                                                       StretchItems="{Binding StretchItems, ElementName=uc, Mode=OneWay}">
                <ui:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
                    <DataTemplate>
                        <ui:SimpleGrid Loaded="ExpandedItemContainerRoot_Loaded">
                            <ContentControl Content="{Binding Mode=OneWay}" ContentTemplate="{Binding ExpandedItemTemplate, Source={x:Reference uc}, Mode=OneWay}" />
                        </ui:SimpleGrid>
                    </DataTemplate>
                </ui:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
            </ui:VirtualizingWrapPanelWithItemExpansion>
        </ItemsPanelTemplate>
    </ui:VirtualizingListView.ItemsPanel>

</ui:VirtualizingListView>
