Demos/CookPopularUI.WPF.DraggableDemo/Views/ListBoxDemoView.xaml

<UserControl x:Class="CookPopularUI.WPF.DraggableDemo.Views.ListBoxDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPF.DraggableDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" Grid.Column="0">
            <ListBoxItem Content="List Item X1" />
            <ListBoxItem Content="List Item X2" />
            <ListBoxItem Content="List Item X3" />
            <ListBoxItem Content="List Item X4" />
            <ListBoxItem Content="List Item X5" />
            <ListBoxItem Content="List Item X6" />
            <ListBoxItem Content="List Item X7" />
            <ListBoxItem Content="List Item X8" />
            <ListBoxItem Content="List Item X9" />
            <ListBoxItem Content="List Item X10" />
            <ListBoxItem Content="List Item X11" />
            <ListBoxItem Content="List Item X12" />
            <ListBoxItem Content="List Item X13" />
            <ListBoxItem Content="List Item X14" />
            <ListBoxItem Content="List Item X15" />
        </ListBox>
        <ListBox x:Name="listBox2" Grid.Column="2">
            <ListBoxItem Content="List Item Y1" />
            <ListBoxItem Content="List Item Y2" />
            <ListBoxItem Content="List Item Y3" />
            <ListBoxItem Content="List Item Y4" />
            <ListBoxItem Content="List Item Y5" />
            <ListBoxItem Content="List Item Y6" />
            <ListBoxItem Content="List Item Y7" />
            <ListBoxItem Content="List Item Y8" />
            <ListBoxItem Content="List Item Y9" />
            <ListBoxItem Content="List Item Y10" />
            <ListBoxItem Content="List Item Y11" />
            <ListBoxItem Content="List Item Y12" />
            <ListBoxItem Content="List Item Y13" />
            <ListBoxItem Content="List Item Y14" />
            <ListBoxItem Content="List Item Y15" />
        </ListBox>
    </Grid>

</UserControl>
