Demos/CookPopularUI.WPF.DraggableDemo/Views/PanelDemoView.xaml

<UserControl x:Class="CookPopularUI.WPF.DraggableDemo.Views.PanelDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:CookPopularUI.WPF.DraggableDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPF.DraggableDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="Transparent"
                ClipToBounds="True"
                ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <TextBlock Canvas.Left="10" Canvas.Top="5">
                Another TextBlock on a canvas1
            </TextBlock>
            <Rectangle Canvas.Left="50" Canvas.Top="30"
                       Width="50" Height="50"
                       Fill="Blue" />
            <Button Canvas.Left="20" Canvas.Top="90"
                    Content="ReportImage"
                    ToolTip="Report" />
            <Button Canvas.Left="20" Canvas.Top="120"
                    Content="ReportStackImage"
                    ToolTip="Report Stack" />
            <Button Canvas.Left="20" Canvas.Top="150"
                    Content="Confirm"
                    ToolTip="Confirm" />
        </Canvas>
        <Canvas Grid.Row="1"
                Background="Transparent"
                ClipToBounds="True"
                ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <TextBlock Canvas.Left="10" Canvas.Top="5">
                Another TextBlock on a canvas2
            </TextBlock>
            <Rectangle Canvas.Left="50" Canvas.Top="30"
                       Width="50" Height="50"
                       Fill="Red" />
            <Button Canvas.Left="20" Canvas.Top="90"
                    Content="ImportImage"
                    ToolTip="Import" />
            <Button Canvas.Left="20" Canvas.Top="120"
                    Content="ImportStackImage"
                    ToolTip="Import Stack" />
            <Button Canvas.Left="20" Canvas.Top="150"
                    Content="Cancel"
                    ToolTip="Cancel" />
        </Canvas>
        
        <StackPanel Grid.Column="2"
                    Background="Transparent"
                    ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                    ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                    ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <Button Content="Button1" />
            <Button Content="Button2" />
            <Button Content="Button3" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <WrapPanel Background="Transparent"
                       ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                       ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                       ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <CheckBox Content="Button1" />
                <CheckBox Content="Button2" />
                <CheckBox Content="Button3" />
            </WrapPanel>
            <DockPanel MinWidth="200" MinHeight="50"
                       Background="Transparent"
                       ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                       ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                       ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <Rectangle Width="50" Height="50" Fill="Green" />
                <Rectangle Height="50" MinWidth="200" Fill="Yellow" />
            </DockPanel>
            <DockPanel MinWidth="200" MinHeight="60"
                       Background="Transparent"
                       ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
                       ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
                       ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <Rectangle DockPanel.Dock="Top" Height="20" Fill="Purple" />
                <Rectangle Height="20" Fill="DeepPink" />
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2"
              Background="LightBlue"
              ui:DragDropData.DataConsumer="{x:Static app:Data.PanelDataConsumer}"
              ui:DragDropData.DataProvider="{x:Static app:Data.PanelDataProvider}"
              ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <TextBlock Text="This is Grid" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="4"
                BorderBrush="Red" BorderThickness="1"
                Background="#FFF4F4"
                ui:DragDropData.DataConsumer="{x:Static app:Data.TrashConsumer}"
                ui:DragDropData.IsDropTarget="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">TRASH!</TextBlock>
        </Border>
    </Grid>

</UserControl>
