Demos/CookPopularUI.WPF.DraggableDemo/Views/ToolBarDemoView.xaml

<UserControl x:Class="CookPopularUI.WPF.DraggableDemo.Views.ToolBarDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:CookPopularUI.WPF.DraggableDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPF.DraggableDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray>
            <ToolBar ui:DragDropData.DataConsumer="{x:Static app:Data.ToolBarButtonDataConsumer}"
                     ui:DragDropData.DataProvider="{x:Static app:Data.ToolBarButtonDataProvider}"
                     ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <Button Content="Yes" ToolTip="Yes" />
            </ToolBar>
            <ToolBar ui:DragDropData.DataConsumer="{x:Static app:Data.ToolBarButtonDataConsumer}"
                     ui:DragDropData.DataProvider="{x:Static app:Data.ToolBarButtonDataProvider}"
                     ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <Button Content="No" ToolTip="No" />
            </ToolBar>
            <ToolBar ui:DragDropData.DataConsumer="{x:Static app:Data.ToolBarButtonDataConsumer}"
                     ui:DragDropData.DataProvider="{x:Static app:Data.ToolBarButtonDataProvider}"
                     ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
                <Button Content="Cancel" ToolTip="Cancel" />
            </ToolBar>
        </ToolBarTray>
        
        <Border Grid.Column="2"
                BorderBrush="Red" BorderThickness="1"
                Background="#FFF4F4"
                ui:DragDropData.DataConsumer="{x:Static app:Data.TrashConsumer}"
                ui:DragDropData.IsDropTarget="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">TRASH!</TextBlock>
        </Border>
    </Grid>
</UserControl>
