Demos/CookPopularUI.WPF.DraggableDemo/Views/TreeViewDemoView.xaml

<UserControl x:Class="CookPopularUI.WPF.DraggableDemo.Views.TreeViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:CookPopularUI.WPF.DraggableDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPF.DraggableDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  ui:DragDropData.DataConsumer="{x:Static app:Data.TreeViewDataConsumer}"
                  ui:DragDropData.DataProvider="{x:Static app:Data.TreeViewDataProvider}"
                  ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <TreeViewItem Header="Tree Node 1">
                <TreeViewItem Header="Child 1" />
            </TreeViewItem>
            <TreeViewItem Header="Tree Node 2">
                <TreeViewItem Header="Child 2" />
                <TreeViewItem Header="Child 3" />
            </TreeViewItem>
            <TreeViewItem Header="Tree Node 3">
                <TreeViewItem Header="Child 4" />
                <TreeViewItem Header="Child 5" />
                <TreeViewItem Header="Child 6" />
            </TreeViewItem>
        </TreeView>
        <TreeView Grid.Column="2"
                  ui:DragDropData.DataConsumer="{x:Static app:Data.TreeViewDataConsumer}"
                  ui:DragDropData.DataProvider="{x:Static app:Data.TreeViewDataProvider}"
                  ui:DragDropData.IsDragSource="True" ui:DragDropData.IsDropTarget="True">
            <TreeViewItem Header="Node 1">
                <TreeViewItem Header="Kid 1" />
            </TreeViewItem>
            <TreeViewItem Header="Node 2">
                <TreeViewItem Header="Kid 2" />
                <TreeViewItem Header="Kid 3" />
            </TreeViewItem>
            <TreeViewItem Header="Node 3">
                <TreeViewItem Header="Kid 4" />
                <TreeViewItem Header="Kid 5" />
                <TreeViewItem Header="Kid 6" />
            </TreeViewItem>
        </TreeView>

        <Border Grid.Column="4"
                BorderBrush="Red" BorderThickness="1"
                Background="#FFF4F4"
                ui:DragDropData.DataConsumer="{x:Static app:Data.TrashConsumer}"
                ui:DragDropData.IsDropTarget="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">TRASH!</TextBlock>
        </Border>
    </Grid>
</UserControl>
