UI/CookPopularUI.WPF/Controls/Panel/Virtualizing/VirtualizingGridDetailsVIew.xaml

<local:VirtualizingGridView x:Name="uc"
                            x:Class="CookPopularUI.WPF.Controls.VirtualizingGridDetailsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:CookPopularUI.WPF.Controls"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DataContext="{Binding Source={d:DesignInstance Type={x:Type local:VirtualizingGridView}}}"
                            d:DesignHeight="450"
                            d:DesignWidth="800">

    <local:VirtualizingGridView.ItemsPanel>
        <ItemsPanelTemplate>
            <local:VirtualizingWrapPanelWithItemExpansion ExpandedItem="{Binding ExpandedItem, ElementName=uc, Mode=OneWay}"
                                                          Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}"
                                                          SpacingMode="{Binding SpacingMode, ElementName=uc, Mode=OneWay}"
                                                          StretchItems="{Binding StretchItems, ElementName=uc, Mode=OneWay}">
                <local:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
                    <DataTemplate>
                        <local:SimpleGrid Loaded="ExpandedItemContainerRoot_Loaded">
                            <ContentControl Content="{Binding Mode=OneWay}" ContentTemplate="{Binding ExpandedItemTemplate, Source={x:Reference uc}, Mode=OneWay}" />
                        </local:SimpleGrid>
                    </DataTemplate>
                </local:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
            </local:VirtualizingWrapPanelWithItemExpansion>
        </ItemsPanelTemplate>
    </local:VirtualizingGridView.ItemsPanel>

</local:VirtualizingGridView>
