Demos/CookPopularUI.WPFDemo/Views/Bar/ProgressBarDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ProgressBarDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:ProgressBarDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="开始" Command="{Binding StartCommand}" />
            <ui:UniformSpacePanel Margin="20,0,0,0" ItemHVSpace="0,10" Orientation="Vertical">
                <ProgressBar Width="500" Value="{Binding Value, Mode=OneWay}" Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="500" Height="25"
                             Value="{Binding Value, Mode=OneWay}"
                             Style="{StaticResource AirFanLinearProgressBarStyle}" />
                <ProgressBar Width="500" Height="25"
                             Value="50"
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="500" Height="25"
                             Value="{Binding Value, Mode=OneWay}"
                             Style="{StaticResource ProgressBarStripeStyle}" />
                <ProgressBar Width="500" Height="25"
                             IsIndeterminate="True" ui:FrameworkElementBaseAttached.CornerRadius="2"
                             ui:LinearProgressBarAssistant.IsShowPercent="False"
                             Style="{StaticResource DefaultProgressBarStyle}" />
            </ui:UniformSpacePanel>
            <ui:UniformSpacePanel Width="500">
                <ProgressBar Width="25" Height="200"
                             Value="{Binding Value, Mode=OneWay}"
                             Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="25" Height="200"
                             Value="{Binding Value, Mode=OneWay}"
                             Orientation="Vertical"
                             Style="{StaticResource AirFanLinearProgressBarStyle}" />
                <ProgressBar Width="25" Height="200"
                             Value="50"
                             Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="25" Height="200"
                             Value="{Binding Value, Mode=OneWay}"
                             Orientation="Vertical"
                             Style="{StaticResource ProgressBarStripeStyle}" />
                <ProgressBar Width="25" Height="200"
                             IsIndeterminate="True" Orientation="Vertical" ui:LinearProgressBarAssistant.IsShowPercent="False"
                             Style="{StaticResource DefaultProgressBarStyle}" />
            </ui:UniformSpacePanel>
        </StackPanel>
        <ui:UniformSpacePanel Grid.Row="1">
            <ProgressBar Width="300" Height="150"
                         FontSize="20"
                         Value="{Binding Value}"
                         Style="{StaticResource CircularProgressBarStyle}" />
            <ProgressBar Width="150" Height="150"
                         FontSize="20"
                         Value="{Binding Value}"
                         Style="{StaticResource CircularProgressBarStyle}" />
        </ui:UniformSpacePanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <ProgressBar Width="150" Height="150"
                         FontSize="20"
                         Value="35"
                         Style="{StaticResource IndeterminateCircularProgressBarStyle}" />
            <ProgressBar Width="150" Height="150"
                         FontSize="20"
                         Margin="20,0"
                         Style="{StaticResource LoadingCircularProgressBarStyle}" />
            <ProgressBar Width="150" Height="150"
                         FontSize="20"
                         Value="{Binding Value}"
                         Style="{StaticResource WaveProgressBarStyle}" />
        </StackPanel>
    </Grid>

</UserControl>
