Demos/CookPopularControl.WPFDemo/Views/BorderDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.BorderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel Width="{StaticResource DemoViewWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Width="100" Height="100"
                Background="DodgerBlue"
                Style="{StaticResource BorderCircularStyle}" />
        <Border Width="100" Height="100"
                Background="Purple" CornerRadius="20"
                Margin="0,20"
                Style="{StaticResource BorderClipStyle}" />
        <Border Width="100" Height="100"
                Background="OrangeRed"
                Margin="0,20"
                Style="{StaticResource BorderCircularClipStyle}" />
        <ui:MultiBorder Width="200" Height="50"
                        Background="{StaticResource SystemBackgroundBrush}"
                        Padding="5"
                        BottomBrush="Green" BottomThickness="4" LeftBrush="Purple"
                        LeftThickness="4" RightBrush="Blue" RightThickness="4"
                        TopBrush="DeepPink" TopThickness="4"
                        Style="{StaticResource DefaultMultiBorderStyle}">
            <Border Background="Red" />
        </ui:MultiBorder>
        <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
            <ui:DashedBorder Width="100" Height="100"
                             BorderBrush="Red" BorderThickness="2"
                             Background="Green" CornerRadius="5"
                             BorderDashArray="3 3" />
            <ui:DashedBorder Width="100" Height="100"
                             BorderBrush="Red" BorderThickness="0"
                             CornerRadius="10 5 10 5"
                             Margin="20,0,0,0"
                             BorderDashArray="3 3" BorderDashThickness="2" />
        </StackPanel>
    </StackPanel>

</UserControl>
