Demos/CookPopularControl.WPFDemo/Views/ExpanderDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ExpanderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="ui:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30" />
            <Setter Property="LineHeight" Value="30" />
            <Setter Property="Padding" Value="0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Width="{StaticResource DemoViewWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Expander Width="400" Header="Down" ExpandDirection="Down">
                <StackPanel>
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Width="400"
                      Header="CustomDown"
                      Margin="0,30"
                      ExpandDirection="Down"
                      ui:ExpanderAssistant.CollapsedGeometry="{StaticResource PlusNoCircleGeometry}"
                      ui:ExpanderAssistant.ExpandedGeometry="{StaticResource MinusNoCircleGeometry}"
                      ui:ExpanderAssistant.ExpanderHeaderHeight="60"
                      ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusGeometry}"
                      ui:FrameworkElementBaseAttached.IconHeight="30" ui:FrameworkElementBaseAttached.IconWidth="30"
                      Style="{StaticResource CustomExpanderStyle}">
                <StackPanel>
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Width="400" Header="Up" ExpandDirection="Up">
                <StackPanel>
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Width="400"
                      Header="CustomUp"
                      Margin="0,30"
                      ExpandDirection="Up" ui:ExpanderAssistant.ExpanderHeaderHeight="60"
                      ui:FrameworkElementBaseAttached.IconHeight="30" ui:FrameworkElementBaseAttached.IconWidth="30"
                      Style="{StaticResource CustomExpanderStyle}">
                <StackPanel>
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Expander Height="400" Header="Left" ExpandDirection="Left">
                <StackPanel Margin="8,0">
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Height="400"
                      Header="CustomLeft"
                      Margin="30,0"
                      ExpandDirection="Left"
                      ui:ExpanderAssistant.CollapsedGeometry="{StaticResource PlusNoCircleGeometry}"
                      ui:ExpanderAssistant.ExpandedGeometry="{StaticResource MinusNoCircleGeometry}"
                      ui:ExpanderAssistant.ExpanderHeaderWidth="60" ui:FrameworkElementBaseAttached.IconHeight="30"
                      ui:FrameworkElementBaseAttached.IconWidth="30"
                      Style="{StaticResource CustomExpanderStyle}">
                <StackPanel Margin="8,0">
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Height="400" Header="Right" ExpandDirection="Right">
                <StackPanel Margin="8,0">
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
            <Expander Height="400"
                      Header="CustomRight"
                      Margin="30,0"
                      ExpandDirection="Right" ui:ExpanderAssistant.ExpanderHeaderWidth="60"
                      ui:FrameworkElementBaseAttached.IconHeight="30" ui:FrameworkElementBaseAttached.IconWidth="30"
                      Style="{StaticResource CustomExpanderStyle}">
                <StackPanel Margin="8,0">
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>

</UserControl>
