Demos/CookPopularControl.WPFDemo/Views/InputDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.InputDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pt="https://github.cookpopulartoolkit/2021/xaml"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:InputDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ContextMenu x:Key="DemoContextMenu">
            <MenuItem MinWidth="90" Header="Menu1">
                <MenuItem.Icon>
                    <Path Data="{StaticResource CutGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem MinWidth="90" Header="Menu2">
                <MenuItem.Icon>
                    <Path Data="{StaticResource CopyGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Width="{StaticResource DemoViewWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="TextBox"
                       FontSize="20" FontWeight="DemiBold"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center" />
            <ui:Tag Header="省略文本:" HeaderWidth="120">
                <ui:Tag.Content>
                    <TextBox Width="150"
                             Text="我是123456789写代码的厨子我是算法地方士大夫"
                             ui:TextBoxBaseAssistant.EllipsisPlacement="Center" ui:TextBoxBaseAssistant.IsShowToolTip="False"
                             ui:TextBoxBaseAssistant.IsTrimming="True"
                             Style="{StaticResource DefaultTextBoxStyle}" />
                </ui:Tag.Content>
            </ui:Tag>
            <ui:Tag Header="省略文本(删除按钮):" Margin="0,10" HeaderWidth="120">
                <ui:Tag.Content>
                    <TextBox Width="150"
                             Text="按实际的哈空间很大空间十大"
                             ui:TextBoxBaseAssistant.EllipsisPlacement="Center" ui:TextBoxBaseAssistant.IsTrimming="True"
                             Style="{StaticResource TextBoxAddClearButtonStyle}" />
                </ui:Tag.Content>
            </ui:Tag>
            <ui:Tag Header="数字验证:" HeaderWidth="120">
                <ui:Tag.Content>
                    <TextBox Width="150" ui:TextBoxBaseAssistant.EllipsisPlacement="Center" Style="{StaticResource TextBoxValidationStyle}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="Number" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pt:NumberRangeValueValidationRule MaxValue="10" MinValue="1" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </ui:Tag.Content>
            </ui:Tag>
            <ui:Tag Header="中文验证:" Margin="0,10" HeaderWidth="120">
                <ui:Tag.Content>
                    <TextBox Width="150" Style="{StaticResource TextBoxValidationAddClearButtonStyle}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" NotifyOnTargetUpdated="True" NotifyOnValidationError="True"
                                     Path="Chinese" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pt:RegularPatternValidationRule RegularPattern="Chinese" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </ui:Tag.Content>
            </ui:Tag>
            <ui:Tag Header="Enable:" HeaderWidth="120">
                <ui:Tag.Content>
                    <TextBox Width="150"
                             Text="我是123456789写代码的厨子我是算法地方士大夫"
                             IsEnabled="False"
                             ui:TextBoxBaseAssistant.EllipsisPlacement="Center" ui:TextBoxBaseAssistant.IsShowToolTip="False"
                             ui:TextBoxBaseAssistant.IsTrimming="True"
                             Style="{StaticResource DefaultTextBoxStyle}" />
                </ui:Tag.Content>
            </ui:Tag>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="NumericUpDown"
                       FontSize="20" FontWeight="DemiBold"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center" />
            <ui:NumericUpDown Width="200" Minimum="0" Maximum="10" />
            <ui:NumericUpDown Width="200" Height="22"
                              Maximum="20"
                              Margin="0,20"
                              Increment="0.5" IsShowUpDownButton="False" />
            <ui:NumericUpDown Width="200"
                              Maximum="10"
                              Increment="0.5" ValueFormat="F4" />
            <ui:NumericUpDown Width="200" Margin="0,20" Style="{StaticResource NumericUpDownAddClearButtonStyle}" />
            <ui:NumericUpDown x:Name="num5"
                              Width="200"
                              Minimum="0"
                              Style="{StaticResource NumericUpDownAddClearButtonStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="ValueChanged">
                        <behavior:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="{Binding ElementName=num5, Path=Value}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ui:NumericUpDown.Value>
                    <Binding Mode="TwoWay" NotifyOnValidationError="True" Path="NumericValue"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pt:RegularPatternValidationRule ErrorMessage="Please Input Positive Number" RegularPattern="NotNegativeInt" ValidatesOnTargetUpdated="True" />
                            <pt:NumberRangeValueValidationRule ErrorMessage="{x:Null}"
                                                               MaxValue="10" MinValue="-5" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ui:NumericUpDown.Value>
            </ui:NumericUpDown>
            <ui:NumericUpDown Width="200" Height="34"
                              IsEnabled="False"
                              Value="5"
                              Maximum="10"
                              Margin="0,20" ToolTip="ReadOnly"
                              IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Other"
                       FontSize="20" FontWeight="DemiBold"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center" />
            <ui:Tag Header="RichTextBox:" HeaderWidth="100">
                <ui:Tag.Content>
                    <RichTextBox Height="200" />
                </ui:Tag.Content>
            </ui:Tag>
            <ui:Tag Header="AutoGroupingText:" HeaderWidth="120">
                <ui:Tag.Content>
                    <ui:AutoGroupingText Text="{Binding AutoText}"
                                         FontSize="16" FontWeight="Bold"
                                         ItemHeight="30" SplitSymbol="&amp;" />
                </ui:Tag.Content>
            </ui:Tag>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <PasswordBox Width="300"
                         ToolTip="DefaultPasswordBox"
                         Password="123"
                         Style="{StaticResource DefaultPasswordBoxStyle}" />
            <PasswordBox Width="300"
                         Margin="30,0" ToolTip="AddClearButtonPasswordBox"
                         Password="123"
                         Style="{StaticResource AddClearButtonPasswordBoxStyle}" />
            <PasswordBox Width="300"
                         Margin="0,10" ToolTip="VisiblePasswordBox"
                         Password="123"
                         Style="{StaticResource VisiblePasswordBoxStyle}" />
            <PasswordBox Width="300"
                         ToolTip="VisiblePasswordBox"
                         Password="123" ui:FrameworkElementBaseAttached.CornerRadius="2"
                         Style="{StaticResource AddClearButtonWithVisiblePasswordBoxStyle}" />

            <PasswordBox Width="300"
                         BorderThickness="1"
                         Margin="30,0"
                         InputMethod.InputScope="Password" InputScope="Password"
                         ui:FrameworkElementBaseAttached.CornerRadius="5"
                         Style="{StaticResource ValidationPasswordBoxStyle}">
                <ui:PasswordBoxAssistant.Password>
                    <Binding Mode="TwoWay" Path="PasswordContent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pt:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ui:PasswordBoxAssistant.Password>
            </PasswordBox>

            <PasswordBox Width="300"
                         IsEnabled="False"
                         ToolTip="DefaultPasswordBox"
                         Password="123"
                         Style="{StaticResource DefaultPasswordBoxStyle}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <ui:SearchBar Width="200">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="ContentChanged">
                        <behavior:CallMethodAction MethodName="SearchBarContentChanged" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="StartSearch">
                        <behavior:InvokeCommandAction Command="{Binding StartSearchCommand}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ui:SearchBar>
            <ui:SearchBar Width="200" Margin="20,0" Style="{StaticResource SearchBarAddClearButtonStyle}" />
            <ui:SearchBar Width="200" Style="{StaticResource SearchBarAddClearButtonStyle}">
                <ui:SearchBar.Content>
                    <Binding Mode="TwoWay" NotifyOnTargetUpdated="True" NotifyOnValidationError="True"
                             Path="SearchContent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pt:RegularPatternValidationRule RegularPattern="Chinese" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ui:SearchBar.Content>
            </ui:SearchBar>
            <ui:SearchBar Width="200"
                          Content="搜索内容"
                          IsEnabled="False"
                          Margin="20,0,0,0" />
        </WrapPanel>
    </Grid>

</UserControl>
