Demos/CookPopularControl.WPFDemo/Views/ScrollViewerDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ScrollViewerDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel Width="{StaticResource DemoViewWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <ScrollBar Width="50" Height="200"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Orientation="Vertical"
                       Style="{StaticResource DefaultScrollBarStyle}" />
            <ScrollBar Width="50" Height="200"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Margin="30,0"
                       Orientation="Vertical" ui:ScrollBarAssistant.IsShowScrollBarRepeatButton="False"
                       ui:ScrollBarAssistant.ThumbInsideMargin="0"
                       Style="{StaticResource ThumbMarginScrollBarStyle}" />
            <ScrollBar Width="300" Height="50"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Orientation="Horizontal"
                       Style="{StaticResource DefaultScrollBarStyle}" />
            <ScrollBar Width="300" Height="50"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Margin="20,0"
                       Orientation="Horizontal" ui:ScrollBarAssistant.ThumbInsideMargin="5"
                       Style="{StaticResource NoRepeatButtonScrollBarStyle}" />
        </WrapPanel>
    </StackPanel>

</UserControl>
