Demos/CookPopularControl.WPFDemo/Views/ShapeDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.ShapeDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Width="{StaticResource DemoViewWidth}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:TextPath Height="50"
                         Text="CookPopularControl"
                         Stroke="Green" StrokeThickness="5" />
            <ui:TextPath Width="300" Height="50"
                         Text="写代码的厨子"
                         Margin="20,0" />
            <ui:TextPath Width="300" Height="80"
                         Text="Chance"
                         ui:TextPath.DrawingRec="0,0,10,10" ui:TextPath.FillImageSource="../Assets/Media/tomcat.png"
                         Style="{StaticResource TextPathFillImageStyle}" />
            <ui:TextPath Width="300" Height="80"
                         Text="Lori"
                         Margin="20,0"
                         Stroke="Red" StrokeThickness="2"
                         ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                         ui:TextPath.DrawingRec="0,0,10,10"
                         Style="{StaticResource TextPathFillIconStyle}" />
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <ui:DivideLine Content="写代码的厨子"
                           FontSize="16"
                           Margin="0,20,0,0"
                           StrokeThickness="2" />
            <ui:DivideLine Content="写代码的厨子"
                           Margin="0,20,0,0"
                           HorizontalContentAlignment="Center"
                           StrokeThickness="2" />
            <ui:DivideLine Content="写代码的厨子"
                           Margin="0,20,0,0"
                           HorizontalContentAlignment="Right"
                           StrokeThickness="2" />
        </StackPanel>
    </Grid>

</UserControl>
