Demos/CookPopularControl.WPFDemo/Views/WindowDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.WindowDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:WindowDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Width="{StaticResource DemoViewWidth}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:UniformSpacePanel ItemHVSpace="10" ItemWidth="200" ItemWrapping="Wrap">
            <Button Content="ShowMessageDialogSuccess" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogSuccess" />
            <Button Content="ShowMessageDialogInfo" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogInfo" />
            <Button Content="ShowMessageDialogWarning" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogWarning" />
            <Button Content="ShowMessageDialogError" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogError" />
            <Button Content="ShowMessageDialogFatal" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogFatal" />
            <Button Content="ShowMessageDialogQuestion" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogQuestion" />
            <Button Content="ShowMessageDialogCustom" Command="{Binding MessageDialogShowCommand}" CommandParameter="ShowMessageDialogCustom" />
        </ui:UniformSpacePanel>
        <UniformGrid Grid.Row="1" Columns="4">
            <Button Width="200"
                    Content="ShowNormalWindow"
                    Command="{Binding ShowWindowCommand}"
                    CommandParameter="ShowNormalWindow"
                    ToolTip="写代码的厨子" />
            <Button Width="200"
                    Content="ShowNoneTitleWindow"
                    Command="{Binding ShowWindowCommand}"
                    CommandParameter="ShowNoneTitleWindow" />
            <Button Width="200"
                    Content="ShowDialogWindow"
                    Command="{Binding ShowWindowCommand}"
                    CommandParameter="ShowDialogWindow" />
            <Button Width="200"
                    Content="ShowFixedSizeWindow"
                    Command="{Binding ShowWindowCommand}"
                    CommandParameter="ShowFixedSizeWindow" />
        </UniformGrid>
        <StackPanel Grid.Row="2" />
    </Grid>

</UserControl>
