Demos/CookPopularUI.WPFDemo/Views/Panel/PanelDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.PanelDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:PropertyGridDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!--
        ItemWidth="100" ItemHeight="50" ItemHVSpace="10"  ItemWrapping="Wrap" UniformType="Every"
        ItemHorizontalAlignment="Center" ItemVerticalAlignment="Center" Orientation="Horizontal"
    -->

    <!--<ui:ArcPanel Radius="200" ArcAngle="360" IntervalAngle="0" IsItemRotate="False" Margin="0,20" Background="Red">
        <Button Width="50" Height="50" Content="First" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="Second" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="Third" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="Fourth" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="Fifth" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="11111" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="22222" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="33333" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="44444" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
        <Button Width="50" Height="50" Content="55555" ui:FrameworkElementBaseAttached.CornerRadius="40"/>
    </ui:ArcPanel>-->

    <ScrollViewer Width="{StaticResource DemoViewWidth}">
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:UniformSpacePanel Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemHVSpace="20,0" ItemVerticalAlignment="Center" Orientation="Horizontal"
                                      UniformType="Every">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="20,0"
                                      ItemHVSpace="20,0" ItemVerticalAlignment="Center" Orientation="Horizontal"
                                      UniformType="Item">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
            </StackPanel>

            <StackPanel Height="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ui:UniformSpacePanel Width="240"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemHVSpace="10" ItemVerticalAlignment="Center" ItemWidth="100"
                                      ItemWrapping="Wrap" Orientation="Horizontal" UniformType="Every">
                    <Button Content="Chance1" />
                    <Button Content="Chance2" />
                    <Button Content="Chance3" />
                    <Button Content="Chance4" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Width="350"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="20,0"
                                      ItemHVSpace="10" ItemVerticalAlignment="Center" ItemWidth="100"
                                      ItemWrapping="Wrap" Orientation="Horizontal" UniformType="Item">
                    <Button Content="Chance1" />
                    <Button Content="Chance2" />
                    <Button Content="Chance3" />
                    <Button Content="Chance4" />
                    <Button Content="Chance5" />
                    <Button Content="Chance6" />
                </ui:UniformSpacePanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:UniformSpacePanel Width="140"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemHVSpace="0,10" ItemHorizontalAlignment="Center" ItemWidth="100"
                                      Orientation="Vertical" UniformType="Every">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Width="140"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="20,0"
                                      ItemHorizontalAlignment="Center" ItemWidth="100" Orientation="Vertical"
                                      UniformType="Item">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Width="140"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="20,0"
                                      ItemHorizontalAlignment="Center" ItemWidth="100" Orientation="Vertical"
                                      UniformType="OnlyItem">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
            </StackPanel>

            <StackPanel Width="600"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <ui:UniformSpacePanel Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemVerticalAlignment="Center" ItemWidth="100" Orientation="Horizontal"
                                      UniformType="Every">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="0,10"
                                      ItemVerticalAlignment="Center" ItemWidth="100" Orientation="Horizontal"
                                      UniformType="Item">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemHorizontalAlignment="Left" ItemVerticalAlignment="Center" ItemWidth="100"
                                      Orientation="Horizontal" UniformType="OnlyItem">
                    <Button Content="ChanceABC" />
                    <Button Content="ChanceDEF" />
                    <Button Content="ChanceXYZ" />
                </ui:UniformSpacePanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <ui:UniformSpacePanel Width="300" Height="100"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      ItemHVSpace="10" ItemHorizontalAlignment="Center" ItemWidth="100"
                                      ItemWrapping="Wrap" Orientation="Vertical" UniformType="Every">
                    <Button Content="Chance1" />
                    <Button Content="Chance2" />
                    <Button Content="Chance3" />
                    <Button Content="Chance4" />
                </ui:UniformSpacePanel>
                <ui:UniformSpacePanel Width="300" Height="150"
                                      Background="{x:Static SystemColors.ControlDarkBrush}"
                                      Margin="0,10,0,0"
                                      ItemHVSpace="10" ItemHorizontalAlignment="Center" ItemWidth="100"
                                      ItemWrapping="Wrap" Orientation="Vertical" UniformType="Item">
                    <Button Content="Chance1" />
                    <Button Content="Chance2" />
                    <Button Content="Chance3" />
                    <Button Content="Chance4" />
                    <Button Content="Chance5" />
                    <Button Content="Chance6" />
                </ui:UniformSpacePanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
