Demos/CookPopularUI.WPFDemo/Views/Panel/WrapPanelFillDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.WrapPanelFillDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Width="{StaticResource DemoViewWidth}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="2" Width="5" />

        <ui:WrapPanelFill Orientation="Horizontal">
            <Button Content="Button1" Margin="10" />
            <Button Content="Button2" Margin="10" />
            <Button Content="Button3" Margin="10" ui:WrapPanelFill.SetChildFill="True" />
            <Button Content="Button4" Margin="10" />
            <Button Content="Button5" Margin="10" />
        </ui:WrapPanelFill>
        <ui:WrapPanelFill Grid.Column="1" Orientation="Horizontal">
            <Button Content="Button6" Margin="10" />
            <Button Content="Button7" Margin="10" />
            <Button Content="Button8" Margin="10" ui:WrapPanelFill.SetChildFill="True" />
            <Button Content="Button9" Margin="10" />
            <Button Content="Button10" Margin="10" ui:WrapPanelFill.SetChildFill="True" />
        </ui:WrapPanelFill>

        <ui:WrapPanelFill Grid.Row="1" Orientation="Vertical">
            <Button Content="Button1" Margin="10" />
            <Button Content="Button2" Margin="10" />
            <Button Content="Button3" Margin="10" />
            <Button Height="Auto"
                    Content="Button4"
                    Margin="10"
                    ui:WrapPanelFill.SetChildFill="True" />
            <Button Height="Auto"
                    Content="Button5"
                    Margin="10"
                    ui:WrapPanelFill.SetChildFill="True" />
        </ui:WrapPanelFill>
        <ui:WrapPanelFill Grid.Row="1" Grid.Column="1"
                          Background="White"
                          Orientation="Vertical">
            <Button Content="Button6" Margin="10" />
            <Button Content="Button7" Margin="10" />
            <Button Height="Auto"
                    Content="Button8"
                    Margin="10"
                    ui:WrapPanelFill.SetChildFill="True" />
            <Button Content="Button9" Margin="10" />
            <Button Content="Button10" Margin="10" />
        </ui:WrapPanelFill>
    </Grid>

</UserControl>
