Demos/CookPopularUI.WPFDemo/Views/Items/DataGridDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.DataGridDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:DataGridDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Demo.DataGridComboBoxColumnStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DataGridComboBoxColumnStyle}">
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style x:Key="Demo.DataGridComboBoxColumnEditingStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DataGridComboBoxColumnEditingStyle}">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="添加" Command="{Binding AddCommand}" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <!--
                    AlternatingRowBackground="NavajoWhite"
                    RowBackground="FloralWhite"
                -->
                <DataGrid Height="220"
                          AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="True" IsReadOnly="True"
                          ItemsSource="{Binding Persions}"
                          ui:DataGridAssistant.ComboBoxColumnEditingStyle="{StaticResource Demo.DataGridComboBoxColumnEditingStyle}"
                          ui:DataGridAssistant.ComboBoxColumnStyle="{StaticResource Demo.DataGridComboBoxColumnStyle}"
                          Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Header="电影" ItemsSource="{x:Static vm:DataGridDemoViewModel.Movies}" SelectedValueBinding="{Binding FavoriteMovie}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                        <DataGridTextColumn Header="介绍" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Height="220"
                          Margin="0,20"
                          AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="True"
                          ItemsSource="{Binding Persions}"
                          ui:DataGridAssistant.IsRegisterSelectAll="True" ui:DataGridAssistant.IsShowSerialNumber="False"
                          ui:DataGridAssistant.IsShowThickness="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="性别" SelectedValueBinding="{Binding Gender}" TextBinding="{Binding Gender}">
                            <DataGridComboBoxColumn.ItemsSource>
                                <core:ArrayList>
                                    <sys:String>男</sys:String>
                                    <sys:String>女</sys:String>
                                    <sys:String>未知</sys:String>
                                </core:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Header="电影" ItemsSource="{x:Static vm:DataGridDemoViewModel.Movies}" SelectedItemBinding="{Binding FavoriteMovie}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                        <DataGridComboBoxColumn Header="介绍" ItemsSource="{Binding Source={StaticResource EnumSource}}" SelectedValueBinding="{Binding Status}" />
                        <DataGridTemplateColumn Header="自定义">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SwitchButton />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--<DataGrid Width="700" Height="400"
                          AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="True" ColumnHeaderHeight="40"
                          IsReadOnly="False"
                          ItemsSource="{Binding Persions}"
                          RowHeaderWidth="80" RowHeight="50"
                          Style="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Width="150"
                                                Header="电影"
                                                ItemsSource="{Binding Source={StaticResource EnumSource}}"
                                                SelectedValueBinding="{Binding Status}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                    </DataGrid.Columns>
                </DataGrid>-->

                <DataGrid x:Name="TestDataGrid"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.RowHeaderTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox />
                        </HierarchicalDataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="InitTestData" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
