Demos/CookPopularUI.WPFDemo/Views/Items/TabControlDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.TabControlDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:TabControlDemoViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioCheckedButtonStyle}" />
    </UserControl.Resources>

    <ScrollViewer Width="{StaticResource DemoViewWidth}" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="btn1" Content="Default" IsChecked="True" />
                <RadioButton x:Name="btn2" Content="Default Plus" Margin="0,10" />
                <RadioButton x:Name="btn3" Content="Default Icon" />
                <RadioButton x:Name="btn4"
                             Content="Extensions"
                             IsChecked="True"
                             Margin="0,10" />
            </StackPanel>

            <StackPanel Grid.Column="1" Visibility="{Binding ElementName=btn1, Path=IsChecked, Converter={ui:BooleanToVisibilityConverter}}">
                <TabControl Width="600" Height="200"
                            HorizontalContentAlignment="Center"
                            TabStripPlacement="Top">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second" IsEnabled="False">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            TabStripPlacement="Bottom">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200" TabStripPlacement="Left">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            IsEnabled="False"
                            Margin="0,20"
                            TabStripPlacement="Right">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Visibility="{Binding ElementName=btn2, Path=IsChecked, Converter={ui:BooleanToVisibilityConverter}}">
                <TabControl Width="600" Height="200"
                            TabStripPlacement="Top" ui:TabControlAssistant.IsShowScrollButton="True">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fifth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第五个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Sixth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第六个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Seventh">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第七个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            TabStripPlacement="Bottom" ui:TabControlAssistant.IsShowScrollButton="True">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fifth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第五个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Sixth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第六个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Seventh">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第七个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            TabStripPlacement="Left" ui:TabControlAssistant.IsShowScrollButton="True">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fifth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第五个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Sixth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第六个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Seventh">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第七个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            TabStripPlacement="Right" ui:TabControlAssistant.IsShowScrollButton="True">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fifth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第五个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Sixth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第六个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Seventh">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第七个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ElementName=btn3, Path=IsChecked, Converter={ui:BooleanToVisibilityConverter}}">
                <TabControl Width="600" Height="200"
                            TabStripPlacement="Left"
                            ui:TabControlAssistant.HeaderIcon="{StaticResource AlertorGeometry}"
                            ui:TabControlAssistant.IsAddClearButton="True">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second" ui:TabControlAssistant.HeaderIcon="{StaticResource FigureTwoGeometry}">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third" ui:TabControlAssistant.HeaderIcon="{StaticResource ThemeGeometry}">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth" ui:TabControlAssistant.HeaderIcon="{StaticResource DateGeometry}">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            ItemsSource="{Binding Tabs}"
                            ui:FrameworkElementBaseAttached.IconHeight="0" ui:FrameworkElementBaseAttached.IconWidth="0"
                            ui:TabControlAssistant.IsAddClearButton="True" ui:TabControlAssistant.IsShowScrollButton="True">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <TabPanel />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <ui:IconPattern Width="15"
                                                Data="{Binding Icon}"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Foreground}"
                                                Margin="-8,0,0,0" />
                                <ContentControl Content="{Binding Header}" Margin="8,0,0,0" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <ItemContainerTemplate>
                            <ui:SimpleGrid>
                                <ContentControl Content="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:SimpleGrid>
                        </ItemContainerTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Visibility="{Binding ElementName=btn4, Path=IsChecked, Converter={ui:BooleanToVisibilityConverter}}">
                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            TabStripPlacement="Top" ui:TabControlAssistant.IsShowScrollButton="False"
                            ui:TabControlAssistant.SlideMinWidth="100"
                            Style="{StaticResource TabControlSlideStyle}">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fifth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第五个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Sixth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第六个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Seventh">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第七个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            HorizontalContentAlignment="Center"
                            TabStripPlacement="Top" ui:TabControlAssistant.SlideMinWidth="100"
                            Style="{StaticResource TabControlSlideStyle}">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second" IsEnabled="False">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            Margin="0,20"
                            TabStripPlacement="Bottom"
                            Style="{StaticResource TabControlSlideStyle}">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            TabStripPlacement="Left" ui:TabControlAssistant.SlideMinHeight="50"
                            Style="{StaticResource TabControlSlideStyle}">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>

                <TabControl Width="600" Height="200"
                            IsEnabled="True"
                            Margin="0,20"
                            TabStripPlacement="Right"
                            Style="{StaticResource TabControlSlideStyle}">
                    <TabItem Header="First">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第一个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Second">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第二个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Third">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第三个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                    <TabItem Header="Fourth">
                        <ui:SimpleGrid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">第四个页面</TextBlock>
                        </ui:SimpleGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
