Demos/CookPopularUI.WPFDemo/Views/Items/TreeViewDemoView.xaml

<UserControl x:Class="CookPopularUI.WPFDemo.Views.TreeViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularUI.WPFDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularUI.WPFDemo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:TreeViewDemoViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Width="200" Height="300"
                  ItemsSource="{Binding TreeViewDemoItems}"
                  ui:TreeViewAssistant.IsShowSelectedIcon="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="SelectedItemChanged">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewSelectedItemCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="TreeViewItem.Expanded">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewItemExpandedCommand}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="TreeViewItem.Selected">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseDoubleClick">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewDoubleClickCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      Width="10"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Auto" />
        <TreeView Grid.Column="2"
                  Width="200" Height="300"
                  ItemsSource="{Binding TreeViewDemoItems}"
                  Style="{StaticResource TreeViewShowHeaderIconStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Children}">
                    <Grid>
                        <TextBlock Text="{Binding Header}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</UserControl>
